\aauthor{Буркова Валерия}

\ttitle{ВЛАДЫЧИЦА ЗИМНЯЯ}
И завьюжило, и завьюжило. Рваным саваном реки укутались. Поползли по земле белые змеи снежные. Налетели на небо тяжелые тучи хмурые. Скрылось солнце, и свет померк.

Ждали деву дубовые сани крепкие, запряженные слепыми кротами черными. Выходила дева на порог, за перила держалась руками белыми.

И бросали в снег сестры рябину красную. Лили горькие слезы да тянули печальную песню свадебную.

И завьюжило, и завьюжило. Протянулись по земле полозья темные. Уводили черными лентами за леса и горы высокие. Ветер гнался за санями быстрыми, да никак все поспеть не мог.

Срыли яму кроты у корней. Древо жизни протяжно охнуло. И входила дева хозяйкою в навий мир. Подарил ей супруг серп и свечу долговечную. Чтобы жатву вершила и душам путь озаряла.

И завьюжило, и завьюжило. Утопала земля под снегами бескрайними. Выли ветры волками голодными. Вихрем мчались вверху облака. И дышал весь мир лютым холодом.

Жались люди к огню, тщетно грели руки замерзшие. Накрывали хозяйки на стол, угощали гостей блинами холодными, разливали по чарам мед. И справляли люди тризну великую, проклинали в сердцах злую Мару, владычицу зимнюю. Потемнел белый снег, погребальным пеплом присыпанный.

И завьюжило, и завьюжило…