\aauthor{Давыдов Денис}

\subttitle{1}
Он был похож на крысу. Длинные сальные волосы, большие черные глаза, светящиеся в трамвайной мгле, худое телосложение и острые, бегающие пальцы. Жизнь --- цикличная вылазка из своей норы. Нужда выдавила из него все соки, превратила в приспособленческое полусумасшедшее существо. Обезобразила до такой степени, что невозможно представить этого человека в каком-нибудь ином обличии. Суетящейся, робкой и торопливой походкой, не дожидаясь, пока пассажиры усядутся и приготовят за проезд, он первым подбегал к ним, протягивая длинные, костлявые руки в черных обрезанных перчатках. Глаза при этом загорались искренним, извиняющимся светом, будто бы говорящим: <<Я все понимаю, но это моя работа. Оплатите --- и больше не потревожу>>. Особое жалостливо-нелепое выражение лицу придавала редкая колючая бородка. Попав под крысиный взгляд, пассажиры старались быстрее отсчитать мелочь, небрежно выхватить билет и больше никогда не видеть этого звероподобного человека. Жалость, которую люди испытывали по отношению к нему, была отвратительной. Такой же скользкой и неприятной, как и он сам, проросшей редкими колючими иголками. Хотелось выпрыгнуть из трамвая или сойти с ума.

Кондуктор жил в комнате обычного облезлого рабочего общежития. Ржавая пружинистая кровать, замасленный покосившийся стол с точно таким же стулом и пыльный шкаф без дверки --- вот и вся обстановка человека, утратившего интерес к роскошной жизни, а, может быть, и не имевшего его вовсе.

После работы кондуктор приходил в свою скукоженную, но уже родную комнату, ложился на желтый протертый матрац, закутываясь в лохмотья, и ни о чем не думал. Нельзя сказать, что мыслей совсем не было. Наоборот. Они были. Но не в нем, а в самих неровных и облезлых стенах. Убогая комната для кондуктора была не просто местом, в котором он претерпевал все тяготы своего жалкого существования. Может быть, вовсе не существования и даже не жалкого. Она была именно норой, скрывающей эту крысиную сущность от повседневной суеты, белого света, заученных выражений и трамвайных мыслей, которые, подобно кузнечикам, прыгая от пассажира к пассажиру, проникали в сальную голову бедного кондуктора. Приходя домой, он зарывался в нору, будто умирал до следующего рабочего дня, и никто из соседей не слышал ни звука из-за серых обшарпанных стен, скрывающих от визгливой и разгульной атмосферы общежития. Но иногда он сильно мучился в тесной утробе старого ворчливого зверя, переварившего на своем веку бог знает сколько таких вот кондукторов. Комната была живой. У нее было свое настроение, от которого зависело самочувствие паразита, принимавшего ее ржавые внутренности за вещи, предназначенные для личного пользования. Нора питалась воспоминаниями, страхами и эмоциями своего жильца. Они были нужны друг другу, как части единого целого. Ничего в нашем мире не бывает бесплатным, и даже стенам нужно что-то отдавать взамен.

\subttitle{2}
Каждый глоток --- это новая обжигающая мысль, игра воспаленного сознания. Я чувствую, как этот рожденный космосом сгусток вязкой жижей катается в голове, обретая форму. Вот сейчас, например, я смотрю на упорядоченное движение огней проспекта и испытываю голод. Я жажду поглотить их все. Рассортировать, расставить на полки своей души, подобно мерчандайзеру в <<Магните>>, и любоваться. Брать в руки каждое из этих сияний, будто консервную банку: мять, нюхать, оценивать свежесть, затем ставить обратно и выхватывать следующий огонек. И так снова и снова. В каждом очередном, похожем на предыдущее сиянии света есть что-то свое, необычное, ценное. В каждой бессмысленно прожитой жизни есть хотя бы секунда абсолютного счастья или горя. Если сложить все эти истинные мгновения в мозаику, интересно, что тогда бы получилось? Будет ли это красивое изображение походить на жизнь?

Было время, когда я хотел стать писателем, но потом жизнь своими цепкими когтями реальности даровала мне другое, более полезное предназначение. И я стал кондуктором. Однако страсть к писательству сильнее любого яда пропитала весь мой организм и иногда выплескивает зараженную кровь на бумагу. Поэтому временами я могу писать о своей жизни в третьем лице, со стороны стен своей комнаты, которые тоже способны мыслить, но при помощи нас. Или, скорее, мы под влиянием их атмосферы. Я пишу историю своей жизни без надежды на то, что когда-нибудь она обретет читателя.

Сегодня после рабочей смены за углом старого покосившегося общежития меня поджидало воспоминание. Яркой болезненной вспышкой оно обожгло мутную, застоявшуюся, как старое озеро, ночную душу. Теперь я боюсь заходить домой в свою прогнившую каморку. Она не даст мне покоя. Моя нора будет варить меня в соках этого, казалось бы, забытого воспоминания, с каждой минутой разгораясь все большим пламенем. Одна надежда --- запечатлеть все мысли на бумаге. Выплеснуть их из своего организма, как застоявшуюся кровь, приносящую недомогание и болезни.

\subttitle{3}
Скрипучий голос учительницы больным звоном отдавался в ушах и щекотал сердце. Однако ребятам было все равно на ее постоянно повторяющиеся заученные фразы: <<Звонок для учителя. Я вас не отпускала>>. Все уже сломя голову неслись наперегонки до гардероба.

--- Марк! Куда? --- грубым басом проревел тучный подросток в свитере с Микки-Маусом на груди.

--- Не знаю. Пойдем, послоняемся где-нибудь. Надо же выветрить весь этот школьный бред, --- прокричал сквозь огромную очередь в гардеробе маленький щуплый подросток в рваных джинсах и серой футболке.

После мучительно скучных уроков школьные друзья отправились бесцельно слоняться по грязному февральскому городу. По пути перебирали своих одноклассниц, придумывая по пошлой шутке для каждой. Потом скинулись по несколько монет на бутылку самого дешевого пива. Стоя за углом серого, невзрачного ларька, по-солдатски передавали алкоголь по кругу. Для них это пиво было самым вкусным, потому что являлось новым шагом в будущую, пока еще запретную жизнь. Однако день быстро подходил к концу, нужно было возвращаться домой.

Открывая входную дверь, усталый и грязный, с больной мыслью о том, что на завтра еще нужно делать уроки, Марк услышал хор пьяных и перекрикивающих друг друга голосов. Не успел понять, в чем дело, как растерявшегося подростка практически насильно посадили за стол крепкие руки дяди Валеры. Он недавно вернулся из армии. Проходил службу контрактником. Приехал в отпуск, после которого снова собирался в горячую точку.

Крепкое телосложение и грозное выражение лица всегда приносили дяде неплохой доход. Еще будучи студентом, он подрабатывал вышибалой в одном из престижных ночных клубов, а после окончания университета попал в армию, которая, по его словам, и дала ему настоящую дорогу в жизнь. За столом он лихо хвастался о том, с какой легкостью и профессионализмом убивал силовиков.

<<В бою убить врага --- святое дело>>, --- вспомнились вдруг слова Чубатого из <<Тихого Дона>>. Так вот, этот отбитый на всю голову родственник думал также.

Недолго посидев за столом и поковырявшись в разных салатах, Марк, сославшись на головную боль, отправился в свою комнату, где тут же заснул за учебником по истории. Однако долго поспать не удалось.

Подросток неожиданно пробудился от сильного грохота и истерического крика мамы. В тот момент перепуганный школьник еще не знал, что происходит, но какое-то внутреннее чувство подсказывало, что выходить из комнаты не стоит. Два пистолетных выстрела оборвали крик. Марк по-прежнему не двигался. Тело парализовало от шока, хотя мозг уже осознавал происходящее. Тогда в голове далекого от религии человека не было ничего, кроме молитвы.

<<Отче наш, иже еси на небеси…>> Закрыв глаза, парень видел эти священные буквы. Светящиеся белые буквы на черном фоне ужаса --- такой должна была быть картина последних секунд его короткой жизни. Но смерть по-прежнему не приходила, и было еще страшнее от растянувшегося и навалившегося бетонной тяжестью ожидания.

Услышав скрип пола около порога комнаты, Марк перестал молиться. Как было бы гармонично, если бы <<Аминь>> совпало с оглушительным выстрелом в голову. Но дядя почему-то не стал этого делать. Слыша его тяжелое дыхание над головой, Марк старался еще больше врасти в кровать, стать постельным пятном.

Чиркнула спичка. Дядя закурил и вернулся в зал. Через десять минут в дом ворвалась милиция. Ее вызвали соседи. Дядя Валера даже и не думал о побеге. На суде он сказал, что много выпил, потерял контроль, в голове сработали выработанные годами военные рефлексы. На самом ли это деле или так велел сказать адвокат? Это останется загадкой на всю жизнь. Хотя уже давно не важно.

Когда подсудимого спросили, почему он не убил мальчика, тот ответил, что не заметил его в комнате. Если бы заметил, наверное, убил бы. Да и к тому моменту он уже стал приходить в себя. А еще он так и не смог внятно назвать причину убийства. Что-то говорил о презрении, которое испытывали к нему родственники, называя убийцей, бродягой, волком. Ему дали пятнадцать лет за убийство четырех человек. С тех пор прошло почти тринадцать. С того дня Марк стал по-другому относиться к молитве.

<<Значит, ты еще нужен этому свету>>, --- постоянно говорила бабушка, с которой жил подросток после трагедии. Теперь и ее уже нет. Нужен ли он этому свету в роли кондуктора или кого-то еще --- остается загадкой. Но и это теперь уже не так важно…

\subttitle{4}
Холодное осеннее утро застало кондуктора бодрствующим. За облезлым письменным столом сидел сгорбившийся силуэт и, тяжело дыша, скрипел карандашом по тонкому листу бумаги. Рассвет успокаивающе загорался на темном угрюмом небе. Утро развеяло все страхи и воспоминания. Ночные тараканы снова уползут по своим местам, чтобы отдохнуть и напасть при первой же возможности. Воспоминания, как стая саранчи, снова одолеют бедного кондуктора в час пик. Новые люди и ассоциации  надавят на старые, но сочащиеся раны. Будильник в третий раз вспорол утробу похрапывающей комнаты.

<<…и даже стенам нужно что-то отдавать взамен>>, --- автор перечитал эту страшную строчку, утонувшую в грифельном болоте слов, и перевел усталый взгляд на шершавую темно-коричневую дверь комнаты, которая зловеще улыбалась утренним лучам солнца. Кондуктор провел грязной ладонью по колючей крысиной бородке, и лицо его сделалось холодным и безэмоциональным, как и эти стены, обдуваемые прохладным утренним ветром.

Новый рассвет. Сине-зеленое полотно над еще спящим городом. Ночь бесследно исчезла, похитив драгоценный покой. Из стен его норы, из глубин этого мрака на кондуктора зловеще смотрели темные крысиные глазки. Они были в каждом предмете, в каждом углу небольшой ожившей коробки. Костлявые руки в обрезанных перчатках уже тянулись к нему. И если эти тонкие цепкие пальцы успеют ухватиться хотя бы за край черного плаща, то все будет кончено. Последняя надежда выбраться из душного мрака исчезнет так же бесследно, как исчезает ночь.

<<Нет, --- раздалось где-то на задворках сознания, --- этого не будет>>. Он походил на человека, который хладнокровно вынес себе приговор. Сейчас он видел себя глазами стен этой норы. Он слышал ее голос так же отчетливо, как и людей в трамвае. И также неловко суетился перед ними, но отсчитывая уже не мелочь, а секунды своей решенной жизни перед выходом на следующей…

Жильцы, опаздывающие на работу, показались сегодня слишком жалкими и пустыми. Их громко выплевывали комнаты, со скрипом отхаркивая обрывки воспоминаний. Или же это были воспоминания самого кондуктора, атакующие, как рой саранчи. Обезумевший окончательно Марк уже ничего не понимал и выполнял волю стен, из которых только что вышел на воздух.

\begin{spacing}{1.247}
Гул утих. Кондуктор сделал глубокий вдох и открыл глаза. Жуткая комната и ее ужасный жилец рассеялись, как призрачный утренний туман. Над городом сияло прекрасное летнее утро. Окна соседних домов уже горели золотом. Скоро проснутся люди и заспешат на работу, а это значит, что… Автор поморщился. Ему показалось, что где-то совсем рядом слышен противный треск, который всегда возвещает о скором прибытии трамвая. Грохот колес… Сейчас из-за угла покажется эта тяжелая железная коробка. Со скрежетом раскроются двери, а там…

Нет. Этого надо избежать. Во что бы то ни стало.

Засаленная жилетка. Длинные грязные волосы. Костлявые пальцы. Он уже поднялся со своего места и идет, слегка покачиваясь в такт движению трамвая, к дверям.

Нет! Пусть случится что-нибудь! Что угодно! Кондуктор закрыл глаза, до боли сжал кулаки и пошел по железной дороге с твердой решимостью остановить эти трамвайные будни. Но вдруг невообразимая тишина проглотила его, как удав свою очередную добычу. Марк решил, что снова попал в свою прожорливую нору, и с ужасом открыл глаза. Перед ним возник какой-то человеческий силуэт. Кажется, женщина. От падающих солнечных лучей ее образ сиял, а черты лица излучали доверие и сострадание. Она что-то быстро и эмоционально говорила, но он не слышал слов. Внимание стоящего на коленях человека привлек большой выпирающий живот. Женщина была беременна. Она являлась норой для маленького, еще не видевшего свет создания. Кондуктор почувствовал себя таким же младенцем, только что родившимся из толстых и старых стен своей комнаты. Теперь он уже не следовал приказаниям норы, а жадно впитывал голос маленького существа, которое тоже собиралось в скором времени выбраться наружу. Его голос был тихим и успокаивающим. Кондуктор встал с железных путей, отошел на несколько шагов, осторожно опустился на землю и стал молиться.
\end{spacing}

\img{davydov.jpg}