\aauthor{Кирилловых Полина}

\ttitle{***}
--- Там обитает людоед.

Кроссовок Галки на педали облепила глина. Царапины бежали по загорелой ноге: плети малинника, крыша сарая, вывезенный на природу и одуревший от этого Барс. Коса болталась за спиной --- растрепанный рыбий хвост. Лешка фыркнул. От презрительного краткого <<ха>> тянуло фруктовой жвачкой. Ярый взглянул на калитку не очень доверчиво. Зеленая краска слезала, как обгоревшая на солнце кожа: в этом был, разумеется, некий внушающий опасение знак, но про людоедов в деревне не слышали. Иначе бы дед рассказал. Галка облокотилась о руль и приняла заговорщицкий вид. Медные веснушки вразброд от гримасы страшного секрета. И вздернутые тонкие брови.

--- Да-да-да. Людоед.

--- Не боюсь, --- сказал Лешка и сплюнул сквозь дырку от зуба. --- Вот если бы наш школьный физрук. Злыдень-Жора.

--- Жора-Обжора, --- переиначила Галка.

Отцветшая сирень трепыхалась.

Ветер пригнал облака. Сизые, с ореолом из золота, они наползали на солнце, и тени тогда несли холод, а калитка темнела. Забор вдоль нее был внушительный --- бетонный, высокий. Как крепостная стена. Муха --- или слепень --- заворачивала виражи над головой. Дед Семен увиделся вдруг за столом: морщинистое мудрое лицо, пар от чашки с чаем. <<Сомневайся, --- в углах набрякших от старости век притаилась улыбка. --- Сомневайся во всем. Проверяй>>. Ярый прогнал муху и, сорвав травинку, прикусил.

--- Здесь просто дача, где редко бывают жильцы. Все закрыто.

--- А вот и нет, --- сказала ему Галка. --- На калитке нет замка, видишь?

Ярый приблизился. Калитка стояла непоколебимо и мрачно. С той стороны могла бы быть щеколда. Или же не быть. Лешка снова хекнул. Он встал рядом и показал обиталищу людоеда очень неприличный взрослый жест. Галка тихо произнесла: <<Зря>>. Ярый коснулся ладонью калитки. Надо было толкнуть --- для ожидающей действия Галки это вышло бы смелым поступком. Дед Семен в воображении нахмурился. Ярый понял: желание покрасоваться --- не смелость.

--- Ярик, --- обратилась Галка, подергав за рукав футболки. --- Не надо.

--- Пусть, --- Лешка насмешничал. --- Если людоед сожрет Ярика, я заберу его велик!

За калиткой громко зашуршало.

Лешка взвизгнул и отпрыгнул назад. Он своротил свой старый <<Аист>> и грохнулся вместе с ним на дорогу, забился в клубах пыли, как выброшенный на берег карась. Ярый вздрогнул, но остался на месте. Галка вцепилась в него, и сквозь футболку Ярый слышал ее сердце --- <<бух-бух-бух>>. Лешка вопил и барахтался. Звук за калиткой затих: птица, бродячая кошка. Галка хихикнула. Ярому вдруг стало очень весело. Краска царапала кожу ладони. Приключение? Вполне, людоед там или что… Или кто.

--- Тьфу! --- позади стыдливо встал из пыли Лешка.

--- Атакуем! --- Галка рядом подняла вверх кулак.

Так по-рыцарски, металлически это сказала, что сразу захотелось сражаться.\\

--- Не хочу, --- отказалась Галка. --- Гадость.

Веснушки посерели и поблекли. Она сводила их кислым соком --- большей частью тщетно, --- и Ярый подслушал, как два дня назад магазинная Зина (Зиновий, так ей подходило лучше, учитывая черные густые волоски на жирном подбородке) хихикала по телефону с подружкой. Такой же мерзкой жабой, верно… Хихикала, что конопатая Галка снова скупила лимоны. Косу Галка обрезала. Непослушная жесткая рыжесть вилась, как ураган в пустыне. Пахло горячим песком и носками. Лешка сбрил светлый пух над губой, но это его старше не сделало. Он стремился, было видно: кожаный ремень с массивной пряжкой, закатанные по колено штаны. И смятая пачка, естественно. Лешка поддел крышку ногтем с заусенцами и достал сигарету. Шмыгнул носом, вдруг снова став десятилетним трусишкой.

--- Держи, Ярик. Твоя.

Оставалось что-то в корне нелепое --- продолжалось весь их путь сюда, зародилось внезапно от факта, что на Галке --- ярко-белая юбка, потому что это не было подходящим для игр в догонялки и прятки, не было подходящим для Галки вообще. В городе Галка училась в гимназии. Гимназистки не курят --- понятно… Ярый взял сигарету. Понюхал. Табак был табаком --- не взрослостью. Резаными листьями растения. Приятель, явно приободренный поддержкой, сунул вторую сигарету в зубы и сощурился. Ох, и влетит им обоим --- да ладно, всей компании, --- если прохожий застукает.

Однако все это было мелочью по сравнению с тем, что они собирались курить под забором у людоеда.

--- Он будет недоволен, --- заметила Галка.

--- Кто, мой отец? Да брось, он решит, что эту пачку посеял.

--- Нет, Лешка. Людоед. За калиткой.

Ярый, вздохнув, протянул сигарету обратно.

--- Пф! Детские сказки уже отсуществовали свое, --- Лешка увидел руку Ярого. --- Ты что, передумал? Боишься?

--- Это --- тоже детское, не взрослое вовсе, Лешка, --- ответила вместо Ярого Галка. --- Подражать кому-либо… зачем?

--- Это --- то, что он будет делать, если хочет машину! И пиво! И де…

--- Чего? Договаривай, не смущайся.

Лешка отмахнулся и зло вжикнул зажигалкой.

--- А веснушки травишь, лицемерка. Ярик? --- опять спросил он.

--- Галка права, и про неподходящее место --- тем более.

Людоед за ними наблюдал.

Не одобряющий образ-фантом: глаза, как плошки, в которых полыхает бензин, горбатая спина, в заросшей шерстью лапе --- дубинка. Не человек и не зверь, но молчаливый судья трем подросткам. <<Какие глупые, --- и людоед качал косматой головой. --- Все спорят, пока их лучшее время заканчивается>>. Насупленный Лешка забрал сигарету у Ярого. Крутанул колесо зажигалки еще раз и запалил свою. Посмотрел на Галку с вызовом и, затянувшись, закашлялся. Серый забор шел потеками. Калитка облезала. Невидимый людоед за ней скалился. На побелевшем, со ссадиной от бритвы круглом лице Лешки проступило отчаяние. Резко развернувшись, он швырнул сигарету тлеющей алым дугой за калитку. Сигарета прочертила жгучий след и пропала. Галка допустила просчет: показала сочувствие. Она хотела погладить Лешку по плечу, но тот отпрянул и рассвирепел.

--- Ты… С тобой стало совсем невозможно общаться!\\

Ее голос пропорол вечерний сумрак. Незнакомый, острый: <<Отстань>>. Крыша вишневой <<девятки>> показалась из-за поворота. Вот людоед будет рад: Лешка притер свой облепленный грязью рыдван прямо к зеленой калитке. Не выйти.

Не вылезти, не выползти, не съесть.

--- Убери от меня свои руки!

Дед тоже оказался бы рад, но чуть другому: высоким баллам в строгой, с печатью бумаге, грядущему поступлению в обещающий чудесные перспективы университет. Но голос был голосом Галки, а после и она сама рванулась: хлопнув дверцей с грохотом, способным разбудить не только людоеда --- мертвого, мелькнув по серости бетонного забора пламенем волос. Галка проскочила мимо Ярого, проигнорировав недоуменное: <<Эй?>>. Рыжее сбоку мазнуло --- салонной стильностью выпрямленные пряди. Розовато-бледная помада напомнила вдруг о пионах. Или это были духи? Но точно не воняющая бензином <<девятка>>, закрывшая зеленую калитку капотом. Лешка в <<девятке>> пил пиво. Он не поприветствовал Ярого, с вопросом заглянувшего в окно, лишь отсалютовал пивной банкой. Прыщи гроздьями цвели на Лешкиных щеках.

\newpage
\img{kirillovyh.jpg}

\begin{spacing}{1.25}
--- Городская цаца убежала.

--- Я видел. И слышал. Что здесь произошло?

--- Она теперь гордая. С будущим трактористом не водится. Хотя папаша еще шлет меня в райцентр обучаться на токаря, --- и Лешка, сжав опустевшую банку, рыгнул. --- Ей все едино. Стерва…

--- Я слышал, Лешка. Другое.

--- Мы просто сидели и ждали тебя, но ты, Ярик, тоже…

--- Что я?

--- Ты как она! --- Лешка, грохнув банкой, грязно выругался. --- Я думал, будет встреча, но где уж любителям барокко прийти вовремя! А институтские девки? Ведет себя, словно хрустальная! Не посмотри, не тронь… Я думал, мы друзья. Я много чего думал. У меня --- глянь сюда --- есть машина…

--- Но чувства не покупают машиной.

--- Ты-то что об этом всем знаешь? Ты, --- Лешка стал красный от ярости. --- Строитель домов! А не душ! Вали давай и поступай на философский лучше!

Она позволила догнать себя --- и правда совсем незнакомая уже юная женщина. Вечер потрескивал угнездившимися вдоль дороги сверчками. Становилось зябко. Галка быстро шагала. За их с Ярым спинами уменьшался, теряясь в сирени, забор. Ярый не видел Галку давно и соскучился, но не знал, что сказать, особенно после того, как Лешка обидел ее.

--- Встречи не получилось, --- Галка опередила.

--- Она все же есть, --- сказал ей Ярый. --- Пусть и не так. Мы просто выросли… Но, знаешь, людоед на месте. Он за калиткой. Как и прежде, Галка.

Она скосила на него глаза.

--- Мы --- людоеды. Мы сами себя съели.

Рыча, <<девятка>> разворачивалась. Она нагнала их, подняв густую пыль, и уехала. Лешка мелькнул за заляпанным грязью стеклом. Что-то брякнуло --- выброшенная его рукой банка. Ярый пнул ее, загоняя в канаву. Галка расхохоталась. Смех был безрадостный, даже унылый, а потом у Галки в кармане жакета зазвонил телефон. Она ответила --- мужчине.

Поезд Ярого отходил завтра в семь тридцать.\\

Галка мелькнула сквозь чащу сирени шелестящим салатовым платьем с фатой. Лешка улыбался с открытостью, от которой щемило на сердце. <<Привет, дружище, тебя нам очень не хватало>>. Велосипед стоял в пристройке порядком пропылившегося дома. Шины спустили и сплющились. Насос не нашелся, но Ярый решил: да и ладно.

Играющие у колонки малыши --- прорыли в куче песка тоннели для игрушечных солдат --- поздоровались очень вежливо.

Дорога шла большими, присыпанными гравием рытвинами. Пыль висела над ней, и пару раз Ярый чихнул. Зной наваливался. Такой же, как на Средиземноморье, куда увез тот человек из телефона Галку в свадебное путешествие, и где кабриолет слетел с трассы, и где жениха и невесты не стало. Окурки, сор, бутылки виднелись в желтой поникшей траве по обочинам. Лешка, должно быть, тоже сорил так бездумно, когда после работы в поле и цеху гонял на разбитой <<девятке>>, катая --- хмельной сам и спутница --- очередную, без особых моральных принципов даму. Лешка отрастил живот и бороду и не узнал сегодня Ярого у магазина. Галка с вечным теперь кольцом на безымянном пальце спала и видела под гранитом и розами сон. Людоед за поворотом ждал. Он обрюзг, одряхлел и весь высох, уже не был ни осуждающим, ни грозным --- и растерял все зубы, потому что время не щадит даже чудовищ. Зеленая калитка вросла в землю. Ярый безрезультатно толкнул ее в ржавый бок. Потом подтянулся и перелез, запачкав рубашку и брюки: святотатство запретного действия оставило на одежде чешуйки. Сирень зашумела, но сразу сдалась --- не рыцарь явился, лишь взрослый. Людоед озвучил разочарование подувшим в лицо ветром: <<У-у-у>>. Ярый отвел рукой мшистые старые ветви, осматриваясь. Ничего здесь, в царстве людоеда, не было --- только брошенный, заросший сорняками и травой квадрат пустой земли. Без руин замка.

И прошедшее детство.
\end{spacing}