\aauthor{Козлов Михаил}

\ttitle{ВРЕМЕНА ГОДА}
\subttitle{Осень}
Шестой год подряд, проходя мимо покрытой желтым орнаментом белой больницы, негодую по поводу трупов, сложенных в черные мешки у деревьев. Иногда ночью, возвращаясь после смены домой, перелезаю через забор и, разбежавшись что есть мочи, ныряю в них лицом. Скорлупа рвется, и удовольствие от этого прикосновения, похожего на утренние ритуалы в ванной, порой смешивается с болью острых уколов, но чаще это погружение в мягкий, влажный и черный, словно космос, экстаз. Я представляю себя одним из них. Это плавное анархичное падение, раскачивание и старение. Ветра потоки, дороги шум. Вдруг взгляд чей-то снизу. Упустил. Потом перчатка с синими прыщиками резины. И вот я тут, среди своих. Хотелось ли обратно, вверх? Ох, спорно. Свет! Охранник, вспышкой, струей фонарной --- стой! Бегу. Пакет порвался. Высыпало вдруг наружу много, и это среди ночи! Пришел домой, налил в стакан. Кошка подошла к ноге, взглянула на меня: <<Посмотри, во что ты превратился! Завязывай с этим! Добром дело не кончится! И да, чуешь? --- я напряг ноздри, но пахло только остатками тяжелого дня и влагой содержимого пакета, --- Я там свои дела сделала в углу, у радиоточки, иди прибери!>> Отложил стакан, нехотя встал, усталость качнула вбок. Не пью шестой год. Все шерстяная отговаривает. Можно сказать, живу ради, благодаря. Да, шесть лет назад… как такой срок обозначают? Шестилетка или чугунная свадьба, шаха? Шесть лет назад мы гуляли с мамой по той самой наполненной ныне черными мешками территории, и она, учитель физкультуры с тридцатисемилетним стажем, читала мне стихи про осень. Листья и тогда заполняли собой эти проклятые черные пузыри. Она сказала, что и сама скоро залезет в такой. Я ответил: <<Брось, еще жить и жить!>> Мама улыбнулась. Болезнь разрушила лучезарную улыбку пожилого физрука. <<Сынок, не забывай на них смотреть, когда они падают. Это их последний полет. И единственный шанс проявить себя. Они как спортсмены. Выходят. Вспышки. Пауза. Разбег. Прыжок. И если ты упал, больше шанса не будет. Ты либо спиваешься, как твой отец, либо, надев китайский пластиковый свисток на шею, идешь в кабинет раздавать детям сдутые мячи. Сегодня навещали ребята, прощались>>.  Я удивленно поднял бровь. <<Я сказала, что завтра умру, пусть больше не приходят сюда. И прошу, только не пей, сынок, вспомни отца. Прошу, ради меня>>. В этот момент мы обратили внимание на огромный красный лист. Он словно гигантская ладья из парка аттракционов, раскачиваясь из стороны в сторону, танцевал осенний вальс, обернутый золотым фоном промозглого времени года, снижался. <<Пойдем, поймаем его!>> В грустных, болезненных глазах матушки, голубизну которых тянули к земле тяжелые, окованные морщинами серые веки, я увидел игривую искорку догорающей спички. Мы, взявшись за руки, последовали к месту падения осеннего десанта. Какой красивый. Мы смотрели, прокручивая пальцами ножку, как окрыленный внезапным успехом лист, словно прима-балерина, показывал нам свои грани. <<Мне пора>>, --- она опустила взгляд, на миг обнажив грусть, вновь в глаза, улыбка, вновь печаль, поцелуй, --- Не провожай. А листок сохрани>>. <<Хорошо, мам, завтра зайду>>. Улыбки у меня не вышло. С досады бросил лист сразу за оградой. Больше я мать не видел. <<Кис-кис-кис, ну говори же, где ты насрала?>> Я блуждал по квартире в попытках найти кошку, ту самую кошку, которую обещали родители после выпускного. Под ногами шуршал ворох гниющих листьев, я так и не смог простить себе выброшенный в тот день листок. <<Все равно же найду! А ну, выходи! Кис-кис-кис…>>

\subttitle{Лето}
Катя говорила, что если рожу, сразу стану старой, словно забытая фейхоа на дне фруктовой корзинки, покроюсь черными пятнами смерти и извилистыми линиями серых морщин. Я решила родить для себя. Его деньги, как деревенская колонка, были источником утоления жажды. Они открывали пивные краны и ураганным хватом свинчивали водочные крышки. Не было ни дня, когда я, придя из школы, не заставала его за сцеживанием спиртовых капель на сожженный алкоголем язык. Думала, что рождение ребенка изменит его. Но теперь вечный стресс стал гранитным поводом для возлияний. Катя как-то сказала при нем, мол, говорила же! Так он ударил. И это при сыне. Я плакать. Сын ко мне. Ушибленная --- в дверь. Он на ногах. <<Ну а что, неправильно она сказала? Ты ж даже не гулял ни разу с ним!>> Мычание в ответ. Позывы рвотные. Слезы или пот. Из горлышка. Здоровых три глотка. Ко дну бутылки пузыри. Сын смотрит. Мама. Я мама. Счастлива ли я? Отнюдь. Цепями будто мы втроем скованны. Птенец, я, глупая кукушка, подкинувшая сыну жизнь в условиях уродства и зловоний, и отец. Не знала даже, что лучше --- жизнь с ним или его смерть. И вдруг дождались. Он ушел. Сказал, что к другой. Ни на работе, ни у друзей не появлялся больше. Богу слава. Мои слезы, высыхая, оставляли грядки, в которых морщины радости не росли. Росла печаль. Ни денег, ни времени, а он все рос, просил он кошку каждый день. Я обещала, но кормить еще кого-то не могла. В школу опаздывала, часто просыпая. Из-за того, что ночью глаза отрыгивали грязных мыслей слезы. Убить себя, его, кого угодно --- лишь бы смерть. Чтобы вновь спокойно. И гулять, смотреть на солнце, собирать коктейль из цветов полей, созданий лугов. Но нет. Он рос, а я старела, обещая кошку. Он смирился, вырос и завел. Бесшерстную, безаллергенную, не требующую корма. Он начал много пить, отца путь продолжая и с кошкой за стаканами играя. Он то искал ее, то гладил, то ругал, но никогда в трезвом уме о ней не вспоминал. Расплата за погубленную жизнь его нашла меня нескоро. Дав выплеснуть последний ручеек трагедии моей, лишь высохла последней слезки капля, с разбегу, сзади, как шакал, гиена, лис, огромные клыки вонзив, пришла ко мне болезнь. Узнав о том, что гибель моя грядет, впервые, много лет спустя, я испытала радость. Было лето. Я легла в больницу.

\subttitle{Зима}
--- Налей, Ир, ну что ты?!

--- За прошлый раз не отдал.

--- Говорил же, с получки.

--- Нет, Саш, извини, меня Арам за все это ставит.

--- Ох… О, Дим, угости, а, с получки отдам!

--- Сань, Валентина сказала, тебя уволили неделю как, у тебя же сын, возьмись за голову.

--- Будешь мне указывать, мразь, ты кто такой, ты меня не знаешь!

Вышел в снег. Хлопья отдавались в яичках медным звоном мороза. Шел в <<Магнит>>, там охранника нет, прихвачу чекушку и домой. Мысли шли трамвайными путями по изнеженному от безделья мозгу. Сын. Никогда не хотел детей. Лишняя морока, да и Ольга, зараза, родила, не спросив. Может, не так бы пил, может, в Анапу путевку взяли, не сейчас, летом, когда лучи…

--- Младший сержант Золотов. Ваши документы.

--- Опять ты, отвали!

Трое суток.

Дома. Мелкий, как еж, ныкается то в ванной, то с женой за уроками. Лежу. Даже курить не разрешают… Слов не нахожу, как в Освенциме! Вышел на клетку. У мусоропровода Олег.

--- Худо? Будешь?

Не друг он мне! Но и не враг. Подкормил беленькой и пельмешек дал. Заботы больше, чем в семье! Обнялись, щетину ощутив губами, понял, пора домой. Что дом? Там, где ждут? Не дом и вовсе это. Слышал о волках. Они, умирая, уходят далеко в степь, где воронье, обгладывая кости, картаво насмехаясь, перетягивая клювом жилы, поют песнь смерти. У нас тут парк Филевский и речка. Никто не ждет меня. Все зря. Закурив, смял пачку <<Явы>>.

--- Олег, --- стучусь обратно, --- дай пару сотен, как смогу, отдам, жена отдаст. Ушел.

\subttitle{Весна}
Смешно ваш сказ читать, Михаил. Я ведь всего лишь выдуманная кошка. Меня обещали подарить не нужному никому ребенку, но так и не подарили. Точнее, не хотели подарить живую, но появилась я. Но это не меняет моих кошачьих принципов. Я хочу секса. Текут, журчания звуки отдавая, ручьи, так поэты говорят? Ох, нет, они, как поезда, шумят, в ушах ударами проходят. Мои глаза, не зная, куда деть две семечки зрачков, сужаясь, светятся зеленым. Мой хвост, былых годов пушистый друг, не вздернут, наземь он положен. Урчанье и шипенье --- мой знак. Я говорю прохожим --- найди кота мне! Нужен кот! Пришла весна. В семье не без урода, но тут кругом одни. Я молчу. Я затихаю. Я прячусь. Я не существую.

\newpage
\img{kozlov.jpg}