\aauthor{Крутько Ксения}

\ttitle{СТУПЕНЯМ ВНОВЬ ПОТЕРЯН СЧЕТ}
Он поднимается по лестнице на самый верх. Ступеньки --- длинные-длинные, от них тянет угрюмым бетонным холодом. В руках --- цветы. Ромашки робко ежатся в полутьме подъезда.

Из одиннадцатой квартиры на третьем этаже выходит старушка. Прямо из-под ее ног выпрыгивает черный котище и, пока она ковыряется в замке, сбегает вниз, не преминув оставить на джинсах Олега пару-тройку шерстинок. Старушка провожает мужчину немигающим взглядом. Нос улавливает запах свежей краски ровно секундой раньше, чем в нее погружается белый фирменный кроссовок. Олег, спеша подняться к ней, не замечает открытой банки прямо на одной из ступеней.

Подъем на одиннадцатый этаж кажется ему вечностью, но сломанный лифт он не проклинает: напротив, так хоть можно собраться с мыслями. Боковое зрение привыкает к плывущему лесу зеленых, почти больничных стен. В детстве Олегу часто снились кошмары, как он бежит от кого-то по лестнице с проломанными ступенями, перепрыгивая через провалы. Где-то далеко внизу старушка зовет своего Ваську. С подоконника между восьмым и девятым этажами спрыгивает красивейший черный кот. Ну совсем как старушкин Васька!

На десятом Олег останавливается перевести дух. На лестничной площадке, едва он поднялся, хлопнула деревянная дверь. Поднятая в воздух черная шерсть мягко опустилась на бежевый коврик. Он у цели. Зажмурившись, делает глубокий вдох. Звонит, едва касаясь облезшей кнопки. Дзынь-дзы-ы-ынь. Она в домашнем халате, весенне улыбается ему, почти незнакомому ей человеку. Спасибо за цветы, вот тапочки, можно проходить. Слова неестественно тягуче пронзают воздух.

Саша --- художница. Они познакомились вчера на арт-показе одной из картин Бергмана. После фильма было обсуждение, во время которого девушка доказала, что разбирается в ракурсах и палитрах лучше всех присутствующих. А с его ракурса была видна только ее тонкая шея. С палитрой чайных глаз ему вполне удалось познакомиться, только когда они вышли из кинотеатра и наугад побрели по сонно-рассветным улочкам.

<<Номер телефона --- ой, кажется, ручка не пишет, --- 8-212-850… Да ты не смейся! Приходи лучше в гости!>> <<Шутишь?>> И вот два часа назад --- СМС с адресом. Как в каком-то старом фильме. Ромашки благодарно распрямляют завядшие лепестки в вазе. Саша делает ароматный капучино. С широкого балкона видно, как школьники гоняют по полю мячик.

--- Гоооол!

Вскоре в мире не остается ничего, кроме запаха подгоревшего кофе и ракурса, с которого видно только чайные глаза.\\

Он спускается по лестнице вниз. Ступеньки --- длинные-длинные, от них тянет угрюмым бетонным холодом. В руках --- цветы. Ромашки робко ежатся в полутьме подъезда. Олег не понимает, куда исчезла Саша и почему он захватил с собой ромашки. И почему, спускаясь вниз, он никак не может достичь выхода.

Из одиннадцатой квартиры на третьем этаже выходит старушка. Прямо из-под ее ног выпрыгивает черный котище и, пока она ковыряется в замке, сбегает вниз, не преминув оставить на джинсах Олега пару-тройку шерстинок. Старушка смотрит на мужчину немигающим взглядом.

--- Извините, --- Олег окликает старушку. --- Вы случайно не видели, как выходила девушка, Александра? С одиннадцатого этажа.

--- Чего-чего? --- старушка смерила его внимательным взором, силясь понять, а не из шестой квартиры ли он вышел… но он не был похож на наркомана. --- Белены объелся? Сколько лет здесь живу, а про одиннадцатый этаж в первый раз слышу…

--- Это к-как?

 --- А вот так. На десятом есть только Ирина. А одиннадцатого --- нет!

Не попрощавшись со старушкой, Олег бежит наверх. Нос улавливает запах свежей краски ровно секундой раньше, чем в нее погружается белый фирменный кроссовок. Олег, спеша подняться к ней, не замечает открытой банки прямо на одной из ступеней. Что за наваждение? Подъем на одиннадцатый этаж кажется ему вечностью, и он очень боится, что никогда не поднимется. Он словно попал в кошмар, в котором нужные и желанные ступени готовы исчезнуть, стоит лишь часам пробить полночь.

Где-то далеко внизу старушка зовет своего Ваську. С подоконника между восьмым и девятым этажами спрыгивает красивейший черный кот. А уж не тот ли это Васька? Но разве он убежал не вниз? На десятом старушка громко хлопает дверью, вздымая Васькину шерсть. Он у цели. Зажмурившись, делает глубокий вдох. Звонит, едва касаясь облезшей кнопки. Дзынь-дзы-ы-ынь.

Она все та же: улыбается, приглашает войти. Только в голубых глазах сверкают странные огоньки. Слова неестественно тягуче пронзают воздух. С его ракурса видна только ее спина в махровом халате, пока она делает ему кофе. За окном мальчишки играют в футбол. Он решается спросить. Она резко разворачивается, смеясь одними чайными глазами, и говорит:

--- Знаешь, меня заколдовали…

--- А ты, --- неожиданно произносит он. --- Заколдовала меня.

Вскоре в мире не остается ничего, кроме запаха подгоревшего кофе и ракурса, с которого видно только чайные глаза.\\

Он поднимается по лестнице на самый верх. Ступеньки --- длинные-длинные, от них тянет угрюмым бетонным холодом. В руках --- цветы. Ромашки робко ежатся в полутьме подъезда. Ему кажется, что он никогда уже не сможет покинуть этот дом. Он выкидывает ромашки.

Старушечий этаж встречает его как обычно: беглец Василий, возня с ключами.

--- Как мне выйти? --- полубезумно спрашивает он у старушки.

\newpage
\img{krutko.png}

Та хитро улыбается. Выносит ему воды и аспирина. Говорит, мол, пить меньше надо. А выход тремя этажами ниже.

Он спускается вниз. Вляпывается в банку краски. Поднимает ее и кидает в черного кота на окне. Промазывает. На десятом останавливается перевести дух. Ему становится очень страшно, как в детских кошмарах, когда ты понимаешь, что бежать некуда. Хлопает дверь. Он у цели. Зажмурившись, делает глубокий вдох. Звонит, едва касаясь облезшей кнопки. Дзынь-дзы-ы-ы-нь.

--- Ведьма, --- выдыхает он, выталкивая ее на лестницу. Она молчит. Ее зеленые глаза хитро прищурены. Олег скандалит, плачет и причитает. Саша варит ему кофе и успокаивает, силясь перекричать крики мальчишек с улицы.

Вскоре в мире не остается ничего, кроме запаха подгоревшего кофе и ракурса, с которого видно только чайные глаза.\\

В этот раз он поднимается по лестнице действительно на самый верх. И ведет Сашу за руку. Ступеньки --- длинные-длинные, от них тянет угрюмым бетонным холодом. Цветы он подарил старушке. Они выходят на крышу. Олег зажмуривается, крепко сжимая запястье Саши, и прыгает. Кот Васька удивленно мяукает, когда они оба взмывают в воздух. Ну точно, ведьма.

Старушка машет им ромашками из окна десяти-третьего этажа. Уж она-то знает, кто здесь ведьма.