\aauthor{Кузьменко Мария}

\ttitle{СОВЕРШЕННОЕ}
Они встречаются где-то в духоте осеннего лета --- закончившийся август все еще шипит котом в неровно пролитую сереющим небом лужу осени, но уже неохотно, почти лениво, сентябрь близится к третьей декаде, вот-вот загорится; убийца массово скупает бумажные платочки и придумывает веские причины своего проступка --- иначе он поступить просто не мог.

Она --- завсегдатай на их квартирниках с завидно коррелирующим числом присутствующих и без постоянного состава, он --- лучший друг какого-то товарища ее знакомой, седьмая вода на киселе. Чужое имя весь вечер жжет слух, а его обладатель опаздывает белым кроликом на их безумное чаепитие донельзя безбожно. Ей, однако же, несказанно везет --- в бога она не верит.

Когда настойчиво барабанят в дверь, вся их компания высыпает в коридор улюлюкающей и уже чуть нетрезвой толпой. Она клишированно, как и подобает приличной главной героине, стоит чуть поодаль, отпивая чудом урванное красное десертное из щербатой чашки. Вместо отъезжающих тяжелых портьер тривиально скрипит старыми петлями дверь с закосом под мореный дуб.

Он заскакивает в квартиру быстро, словно в закрывающийся лифт. Мокрая от дождя футболка липнет к его телу, но отчего-то не интимно, а скорее доверительно, как простуженный температурящий ребенок, хищные лезвия ключиц вот-вот вскроют тонкую ткань. Вскроют неправильно, только чтобы припугнуть, заставить задуматься --- поперек, не вдоль. Волосы --- чернила, сажа, зимняя полночь --- от влаги чуть вьются, топорщатся терновым венком, пока он зависает Иисусом на Голгофе, опирается по разные стороны о косяк под мореный дуб двери и обувную полку под вишню, стягивает черные конверсы, наступая носком на пятку и не развязывая шнурков. В его черно-белой гамме блестит карамель кожи и бледность обветренных губ. Темнота зрачков разливается нефтью по радужке цвета черного янтаря, и эта ахроматичность поглощает черной дырой --- методично спагеттифицирует на тонкие, как полосы эффекта Доплера на высокой частоте, ленты и затягивает, затягивает, затягивает, как затягивается неловкая тишина или веревка на шее висельника.

Четвертная пауза --- раз и! --- в нарастающем темпе между ударами ее бьющегося в висках пульса --- глоток воздуха перед прыжком в бездну, нажатие на Esc, шумный выдох перед решающей битвой в сложной игре, --- и крещендо накануне финала ее жизни: за звуком его имени не слышно очередного удара ее сердца.

К сумеркам небо разглаживается, они радуются, вместо желто-рыжей лампы включают мигающие кругляшки такой же желто-рыжей гирлянды, садятся неровным кольцом. Парень чуть приподнимает уголки аристократически тонких губ, эбеновая гитара в руках едва слышно дрожит. Пальцы его замирают будто бы нерешительно, но обещают ласку, почти целомудренную нежность, и пробегают наконец по струнам. Он поет, и его голос глубокий, с чуть мурчащей котовьей тарахтелкой в груди. Прикрывает глаза, но она все равно знает, что в полумраке опущенных век его зрачки по-прежнему топят радужку широкой чернотой тоже совершенно по-кошачьи. На лицо его ложатся тени, мажут эхом от длинных ресниц на щеки, музыка отражается от голых стен, резонирует куда-то внутрь каждого из присутствующих. Их взгляды встречаются лишь на пару мгновений, после песни, в уютной нагой тишине, что обычно скрепляет невысказанные обещания посильнее кровной клятвы.

Он не пьет сегодня --- догоняется крепкими сигаретами, белая с красным пачка красиво лежит в руке. Стоят на балконе долго, она слушает чужие разговоры, без конца молчит, и ей безумно нравятся его мысли; жадно втягивает в себя дым от сигарет: пассивное курение --- ее самая пагубная привычка сразу после невероятной влюбчивости в романтических персонажей. После нескольких световых минут, декад, кальп, возможно, вечностей они остаются вдвоем; за прикрытой балконной дверью --- белый шум. Он зажигает очередную --- чиркает колесиком, прикрывает пляшущий огонек лодочкой ладони, наклоняется к нему ближе, держа фильтр между губ, и отражение кроткого пламени на лице превращает его на долю планковской секунды во что-то первобытное, возвращает на сотни тысяч лет назад и оставляет перед первым костром. И это зрелище совершенно, она задерживает дыхание, и за все ту же долю планковской секунды, что она ловила мгновение, мгновение ловит ее. Чернильная мгла чужих зрачков манит, завораживает, и она тянется за этим взглядом крестоносцем на Иерусалим, Жанной д’Арк на не распаленное пока кострище, планетой к поглощающей ее звезде. В его глазах снова обещание ласки и осторожной нежности. Она же просит позволения пересчитать нервными пальцами чужие позвонки, очертить седьмой шейный --- \begin{em}Vertebra Prominens\end{em}, так опрометчиво выступающий из-под кромки футболки, --- исследовать слепыми губами исписанные загадками на Брайле ребра, оставить где-то там простое сообщение: три точки, три тире, три точки --- послание, призыв о помощи, просьба остаться.

Он докуривает, бросает сигарету вниз, даже не потрудившись ее потушить, и, кажется, именно от ее тлеющего пламени медленно занимается сентябрь. Она шарит взглядом по темно-синей простыне неба, находит на ее прожженном полотне дырки Кассиопеи. Где-то справа вдруг срывается и ухает вниз неосторожная звезда, --- метеорит или согрешивший ангел? --- и она отворачивается, снова попав во тьму чужих глаз.

--- Ты умный, --- говорит и решительно не отводит взгляда.

--- Я начитанный, --- он чуть качает головой, отрицая. --- Ты красивая.

--- Я накрашенная.

--- Туше.

Они смотрят друг на друга внимательно, сталкиваются взглядами, играючи и соревнуясь, но бессовестно мухлюя, --- через сколько она проиграет, оговорено заранее. Условия выполняются беспрекословно, она опускает глаза, позволяя чужому взгляду накрывать на манер пледа, кутается в него от прохладного ветра, и уступка эта, сладкая, как ложь, пьянит пуще вина.

Его пальцы, грубые от гитарных струн, заправляют ей за ухо выбившуюся прядь, скользят почти невесомо по мягко очерченной скуле, мимо доверчиво приоткрытых губ к подбородку, осторожно приподнимая, снова ловя взгляд --- его собственный путь из лабиринта, минуя чудовище, по нити назад, к Ариадне.

Он целует совсем невесомо, не настаивая, просто предлагая, давая возможность отстраниться. Ее тонкие, как веточки барбариса, руки опускаются ему на плечи, следуют осторожно к темным --- чернила, сажа, зимняя полночь --- волосам, неожиданно мягким, точно детская улыбка. \begin{em}Vertebra Prominens\end{em}, седьмой позвонок, ложится в ямочку между пальцев до щемящей в груди нежности правильно. Рука на ее талии притягивает чуть ближе.

Она уверена, что в полумраке опущенных век темнота его зрачков расползается по радужке цвета черного янтаря совершенно по-кошачьи.

В катоптрисе прозрачного стекла --- чуть смазанное отражение. За прикрытой балконной дверью --- белый шум.

\newpage
\img{kuzmenko.jpg}