\aauthor{Никоноров Степан}

\ttitle{КОПЕРНИК}
Город стоял на костях. Время стремительно шло по этапу циферблата. Природа была во вне. Асфальт и пенобетон внутри. Свобода стала категорией одиночества. Большое должно видеться на расстоянии, от этого некоторые жители этой улицы стремительно выкупают квартиры на верхних этажах. Но сказано. Нет трамваев. Пешеходная часть с пешеходами. Проезжая с проезжающими автомобилями. В споре за название улицы никто не участвовал. Просто присвоили имя Коперника. Первые этажи населяют те, кто боится высоты. Кстати, они не пользуются холодильниками --- сразу употребляют то, что надо бы запасти на время. Пыль на окнах этих первоэтажников делает из них стариков. Двери покрыты мягкой нежной кожей с поролоновой подкладкой, так что не достучишься. Если тебя позвали в гости, то необходимо идти выше. С каждым этажом ступеньки этого многоэтажного дома все избитей и избитей. В период, когда в городе праздник, улица Коперника перекрывается. Она чтит самоидентичность. Зимой здесь темнеет раньше всего в городе. Зажигают керосиновые фонари. Связь с историей, которую не хотят рвать жильцы. Тогда по тротуарной плитке начинают бродить тени. Свет, который источает лампада, не впитывается, а преломляется и показывает ясный контур господина Типчика. Сама улица представляет собой коридор, посередине разрезанный узким асфальтовым ковром. Словно коммунальная квартира сняла крышу.

На вторых дефис четвертых этажах находятся детские сады и школы. Это те, кто все еще не может вступить через один лестничный пролет, не держась за перила. А перила специально убрал из всех подъездов монтажник Сивый, чтобы не скользили по ним с верхних этажей. В данных организациях чтут возраст, от этого и отношение соответствующее. <<Ну и как тут вырастишь?>> --- заметил как-то один ревизор Максим, который приезжал проверить плотность щелей между стяжкой на полу второго этажа. (Он говорил, дети должны с самого начала чувствовать запах ладана, чтобы, лежа на смертном одре, мозг, изгибаясь в метаморфозах смерти, мог упереться в детство). На вторых дефис четвертых этажах живут дети, их возраст растягивается до пятидесяти четырех лет. В одном из учреждений --- в доме номер тринадцать, --- живет самый взрослый чилдрен Егор Барка. Всех их устраивает --- игра. Всех их --- не мучает совесть. Главная их черта --- они не используют память для преодоления хоть какого-то барьера. Их окна можно узнать всегда издалека. Там допоздна горит свет. Играет музыка. Детские плачи. Тяжелый влажный воздух просачивается через щели форточек. Часто видны лица, которые смотрят вечером в окна. Но надо понимать, что свет отражает в окне то, что внутри. Соответственно чилдрены смотрят не в окно, а в зеркало. Если мы отойдем чуть дальше улицы, то встанем на мост, который отделяет часть города от пригорода. Встав на этот мост, совершенно ясно видно всего Коперника. Когда-то, лет пятьдесят назад, маленький мальчик выстрелил из лука в сторону с моста и попал в часть тротуара. С тех пор все спотыкаются, проходя меж четвертым и пятым домом. Однажды Лера Полька сказала, что торчащая из разбитой плитки палка указывает на динамит. Отныне все спотыкались на одном и том же месте, все никак не решившись стать лауреатом Нобелевской премии. С моста хорошо было видно, как украшены дома, насколько яркие пешеходные знаки. Стенды с рекламой --- <<Взрыв цветов>>. Жителям улицы нравилось демонстрировать. Им было необходимо провоцировать слюни. С этого моста ясно видны верхние этажи. Чем выше поднимается человек, тем больнее падать. Это знали и жители улицы имени Коперника. Их нельзя было увидеть возле окон, хотя они выкупали высокие этажи ради видов из этих самых окон. Они, высокоэтажники, планировали разглядеть что-то далекое и в итоге понять, что происходит за рекой, отделяющей часть города. Они не боялись высоты. Они ею восхищались. Но восхищались лишь мыслью о высоте, а это другое. В их тесные квартирки ветер задувает новый ветер. Но от того, что сильно дует, приходится все чаще закрывать окно. Большое не видится на расстоянии, если не знаешь, куда смотреть. А смотреть на себя со стороны очень трудно. Высокоэтажники вскоре начинали завидовать, далее разочаровывались, а дальше умирали. Самое интересное, что на высоких этажах самая популярная смертность была не от падения с высоты. А от простого сквозняка.

Сочетание всех жильцов приводило к идеальной пропорции. Золотое сечение. Сумма всех их относилась к первым так же плохо, как один взятый Витя Мыц к красотке Прони. От этого постоянно было дождливо летом. Но вот зимой осадки знали, что их предпочтут квартире, и целеустремленно спускались к тротуарной плитке. Весь город стремился вверх. Небоскребы пытались заполнить пустое пространство неба. Но только не здесь. Эгоцентризм, как и устаревшая античная модель представления о вселенной, создавал недопонимание между небесным телом и последней буковой алфавита. Улица обрастала цветами. Но обрастала с точки зрения математики. В плане, что важнее их наличие, а не внешний вид. Улица имени Коперника проживет еще долго. Сменяемые постояльцы этажей --- чуть меньше. От того, что могло произойти, но не произошло, может измениться все. Но это все может и остаться прежним. Вот улица Коперника притихла. В городе звучат шумы и музыка парада. Клумбы выстроили ряд перед съездом к нам. Форточки закрыли. Керосинки в фонарях воспламенились. Время замедлилось, устало и, судя по облакам, остановилось.

\ttitle{КОНТРАБАС}
Вот уже как лет десять время в этом маленьком городке остановилось. Движутся машины, движутся люди, происходит даже смерть, иногда, но реже возникает жизнь. Но время стоит на месте. Тяжелым картофельным мешком на сыром глиноземе. В связи с движением часовой стрелки народ еще не понимает, что происходит. Возникает новый недострой. И будет стоят еще много веков. На глазах у всех. Корнев, житель города, шестидесятилетний старик (по меркам родных краев), участвовал в нескольких попойках в честь улучшения городской среды. Но дело было не закончено. Один взятый человек еще мог бы быть вписан в контекст часовой стрелки, но не весь город. Девять тысяч человек --- и все жертвы, все без исключения. Есть ДК на площади, на вид пострадавший как раз таки от времени. Две школы, которые учили, что со временем мы станем теми, кем быть не хотим. Иногда были городские праздники в честь Дня города и Первомая. В такие праздники все возвращались на какое-то время назад. Число было вычерчено на плакате, который свисал с ДК на площади города. Корнев работал на заводе, как и его отец, как и его дед, как и его друг. Единственное, чем был примечателен Корнев, --- он имел подвал. В подвале он имел сухое помещение. В сухом помещении стояла свеча. Когда загорался огонь, то можно было в освещенной полутьме увидеть контрабас, скрипку и пару духовых. Но когда огонь погасал, их уже не было видно, подвал превращался в пустоту. Корнев жил один. Его время прошло, а лучше сказать, не наступило, потому что город был в собственности пространства. Немного о пространстве города: кусты и цветы на огородах не успевали зацвести в свой период, высокая влажность воздуха, население часто болело и постоянно парило ноги, пахло то ли сигаретами, то ли гаражами, бездомные дворняги, безлунные ночи и сухие дожди. Корнев был не плохой человек, а слабый. Он один из немногих чувствовал, что нормальность --- не есть нормально. Принцип, который он создал для себя, который помогал ему по жизни в рамках застывшей старой картины, --- замечать новую форму облака, каждый новый день. Так он мог хотя бы отслеживать, какой день недели на календаре. Корнев слышал запахи, а это большая редкость в его среде. Вот каждый день. Вечером. Он спускался в подвал и зажигал свечу. Он знал, что будущее --- это тень прошлого. Память носа помогала выбрать инструмент. Сегодня, вспомнив запах хлебопекарни и бензиновой лужи, Корнев взял контрабас. Отошел на шаг от свечи. Ударил раз по струнам. Два. И начал беспорядочно играть. Он смотрел на свою старческую тень на полу подвала. Она резонировала от дерганья пламени свечи. В этой тени, которая отражала его старый силуэт, он видел будущее. Звуки превращались в музыку. Подвал был заперт намертво. Услышав игру, жители бы ополчились на музыканта и разорвали бы его на куски от вызванного диссонанса. Там, наверху, не было никакой надежды на будущее, ведь и настоящего-то там нет, а прошлого --- тем более. Даже память сместилась, и пришло просто --- тут. В масштабах одного подвала играли ноты и были всегда новые, ни разу не повторяли себя, от этого являлись правы.

Беспорядочное движение создавало упорядоченный строй в городе. Беспорядочные звуки завода, автомобилей, касс и чихов создавали упорядоченный миг длиною в день. Здесь не хватало порядка. Порядка, что вызывает стул, на который хочется сесть и взглянуть на беспорядочный мир. Все было очень просто. Совершенно бесполезно было что-то менять. Окончательной чертой стал слух о священнике местной церкви на Перекопе. Святой Егор проповедовал и писал трактат под названием <<Зачем?>>. Основной идеей было то, что смерти нет. После того, как книга была написана. После того, как Егор доказал, что смерти нет. Он умер. Тем самым облегчив умы населения городка и дав надежду, что все это когда-нибудь да закончится.

\newpage
\img{nikonorov.jpg}