\aauthor{Сырцылина Юлия}

\ttitle{ПУСТОТА}

Степан проснулся довольно поздно после ночной тусовки в одном из клубов Петербурга. Студент тяжело потянулся и, не открывая глаз, решил пропустить занятия. Выглядел он совершенно помято, как и подобает  приличному человеку двадцати лет. Ужасная жажда заставила Степана подняться с постели. Нахмуренный, изнасилованный солнечным светом взгляд прополз по комнате и застыл напротив зеркала. Вместо черной аккуратной подстриженной в модном барбершопе курчавой бороды он увидел гладко выбритый подбородок, ровный, как белое куриное яйцо. Думая, что ему померещилось, Степан быстро провел ладонью по щекам и сильно ущипнул себя, чтобы проснуться от кошмарного сна. Кажется, не спит… весь дернулся: нет бороды! Быстро оделся и вылетел из дома!

Что это был за человек? Выходя из дома в обыкновенный день, Степан обязан был соблюдать столичный ритуал: он всячески поддерживал свою грубую мужественность липким грейпфрутовым гелем, который  помогал укладывать бороду волоском к волоску. В спортзале Степан, надменно глядя на простых смертных, вытирал махровым полотенцем свою бороду, обильно орошенную потом, набирал скорость на дорожке, и капли снова сбегали с густых кудрей подбородка. Нельзя путать нашего героя с простым обывателем и уж тем более посмеиваться над ним: Зевсова растительность подчеркивала его бунтарскую натуру, о коей свидетельствовали нередкие глубокомысленные посты в <<Инстаграме>>, которыми он украшал очередные божественные автопортреты. Клубами вейпа Степан расхаживал по городу, изредка из белого занавеса показывалась стильная фигура --- настоящее облако в джоггерах! Девиц Степан находил себе под стать. И хоть очередная пассия на свой манер устало вздыхала, иначе складывала губки и высокомерно разглядывала прохожих, была умна и интересна --- она выделялась из тысячи, но тут же причислялась к другой тысяче таких же необыкновенных особ. Наверное, поэтому он их и путал. Степан верил в силу свободных отношений, поэтому сменял своих партнерш, как известный герой менял сердоликовые перчатки. Культурная столица с бешеной скоростью тиражировала таких людей, как Степан.

 Когда молодой человек увидел вместо бороды преглупый, ровный и гладкий подбородок, он значительно протрезвел и немедленно отправился за объяснениями на Садовую к приятелю. Спрятав обнаженный треугольник лица под высокий ворот модного свитера, Степан большими шагами рассекал питерские улицы. Неужели это правда? Как такое могло произойти? Он стал кусать обезвоженную ночными напитками губу, пока не дошел до Обуховской площади. Молодой человек остановился у родного барбершопа. В огромных окнах он увидел сидевшего в кресле бородача и творца, созидающего очередного щеголя. Степан вытянул голову, чтобы получше разглядеть чудеса преображения --- он чуть не сошел с ума! Здесь, пару дней назад, в этом самом кресле он стал обладателем идеальной формы бороды, здесь он выкладывал ее фото в сеть на зависть приятелям, даже не мечтавшим о ней. Что теперь? Она ему не принадлежит… Вдруг человека в кресле развернули --- он посмотрел на Степана широко открытыми глазами. Ворот съел белый подбородок, и молодой человек бросился прочь. Ресницы дрожали под натиском подступающих слез. Я без нее на младенца похож! Все ржать будут, как кони… С <<Али>> месяц идти будет… Может, на <<Ютьюбе>> выкладывали годные лайфхаки?..

Выйдя на Садовую, молодой человек остановился. Достал из кармана куртки айфон (последней модели, разумеется) и набрал номер своего приятеля. Тот, как назло, не отвечал. Бесцельно бродящий взор молодого человека подметил знакомый силуэт.

--- Сергеева! Подожди! --- крикнул через улицу Степан.

На зов обернулась целая компания, а девушка удивленно посмотрела на незнакомца --- и через секунду отчего-то громко рассмеялась. Реакция Сергеевой испугала молодого человека, он теперь ясно представил  последствия катастрофического волосяного недостатка. Степан развернулся и ускорил шаг, съежился до лилипутских размеров --- и вовсе исчез.\\

Вечерело. От безысходности Степан машинально опустился на лавочку, достал свой карманный парогенератор и глубоко затянулся. В следующую минуту ему показалось, что он был бы сейчас неплох в роли натурщика: мысль его была печальна, поза живописна, не хватало только бороды для полноты образа античного мудреца или, может, Хемингуэя. Машинально Степан погладил воздух там, где должна была быть борода, потом провел рукой по подбородку и горько усмехнулся. На секунду замер. Еще раз, но очень тихо, аккуратно, как будто боясь спугнуть, снова поднес руку к подбородку --- почувствовал щетину. Растет!\\

Позже позвонил приятель с Садовой и сообщил подробности вчерашнего вечера. Степану было не по себе: молодой человек боялся услышать что-то слишком дикое, а голос из динамика то и дело посмеивался над ним.     <<И это вся „Галерея“ видела! --- не унимался приятель. --- Нас сразу попросили уйти. А в SPB тоже не помнишь, что было??? Вспоминай! Ха-ха-ха! Санек весь изматерился, пока пытался тебя остановить, а ты все-таки на стол залезть успел>>. Голос стал убеждать, что и не знает, откуда взялись эти проклятые ножницы. <<Я не верю, что такое можно забыть! Вот было зрелище! А потом бритву ей дал, потому что мы все тряслись от хохота. Даже не знаю, как лучше: с проплешинами или с голым подбородком. Все сразу стали ржать --- вылитый наш годовалый Васек! Ксана даже отрицать не стала, что ты питерский Бенджамин Баттон, блин!>> --- и оглушительно рассмеялся.\\

Степан сбросил звонок: так паршиво, так тошно было слушать голос, который подходил больше гиене, чем приятелю… Внутри взбунтовался весь негатив, но сгладить впечатление от гадкого звонка удалось одной напряженной извилине, которая породила новую мысль: несмотря на всю глупость произошедшего, Степан познал силу своего слова. Возможно, впервые в жизни он сдержал обещание.

Перед сном, бережно поглаживая значительный островок миллиметровых волос, он даже припомнил комичное приключение и счастливое возвращение блудного носа какого-то майора, поэтому засыпал Степан с невероятною надеждой.

Чепуха совершенная делается на свете, иногда вовсе нет никакого правдоподобия. Только жизнь Степана --- зауряднее не придумаешь. Проснувшись следующим утром, он не увидел бороду на своем законном месте. Ждать ему теперь придется не меньше, чем полгода, чтобы восстановить былую мужественность. Зато потом Степан, демонстративно расхаживая по аудитории в ожидании преподавателя, в очередной раз сможет окидывать томным взглядом девиц и приковывать их внимание своей блестящей, идеально уложенной бородой. Как ни в чем не бывало продолжит гулять по Невскому со старбаксовским (уже опустошенным) стаканчиком и твитить свою философию тысячам подписчиков, пока, завидев вдалеке Сергееву, не достанет сигарету, чтобы тут же трусливо спрятаться в паровом облаке.

\newpage
\img{syrcylina.jpg}