\aauthor{Ярмонтович Анжелика}

\ttitle{ОСЕНЬ}
Тыквы сложены рядками в подполе. Заглянешь --- и там, словно угли, тлеют в луче света оранжевые бока. Банки там же. Все подписаны: это на осень, это на зиму, это --- лосей и синиц угощать, это --- весну позвать, как погаснет последнее закатное зарево в феврале.

Чем же еще заняться в последние дни до зимы?

Занавесив окошки да вымыв столы, со скуки ведьма чертит на полу звезды и круги. Как ни назови --- все одно ведьма, хоть и обликом хороша, и взглядом наивна, и голосом --- совсем дитя.

Она бормочет что-то себе под нос.

Сонная кошка ведьмы греется на печи, на лбу у нее --- белый шерстяной полумесяц. Желтый глаз наблюдает за ведьмой. Кошка мурлычет.

Печь закрыта неплотно, и по коврику пляшут отсветы углей. В глубине ее что-то булькает, словно печка мурлычет тоже. По-кошачьи желтым светится приоткрытый очаг.

На столе --- тлеющие лучины и чашка сушеной клюквы. На стене мелом --- козьи рога. На полу мелом --- круги и звезды. В печи вскипает вода --- на чай.

У звезд появляются имена и знаки. Круги соприкасаются пустотелыми боками. Весь пол становится усыпан мелом и белой пылью, в углах темнеет; огонь в очаге вспыхивает ярче. Кошка с полумесяцем во лбу внимательно щурится и замолкает.

Ведьма бросает мел и разливает по кружкам иван-чай. Садится, поджав под скамью ноги: половицы темнеют и тают. Сизый туман плывет над столом.

Из угла звучит вопрос:

--- Снова поздняя осень?

--- Снова, друг мой, снова.

Ступая по острым граням звезд, рогатая тень подходит к столу и садится напротив, зябко кутаясь в плащ. Иван-чай исходит густым вкусным паром в оранжево-красной, как горячая глина, руке.

--- Далеко до весны. Не дотянешь одна.

Ведьма кивает и греет белые, в меле, пальцы на боках кружки.

Зябкий силуэт видит это.

И, когда он уходит, клюквенные монетки в чашке обращаются маленьким негасимым огнем.

\imgv{yarmontovich.jpg}{2cm}