\aauthor{Зотова Екатерина}

\ttitle{СТРАХ РОМИТА}
--- Что? Что за звуки? Боже! О боже! Я проспал, все пропало, я опаздываю, какой позор, ужас, кошмар! Что делать? Что делать?!

Ромит трясущимися руками поднял телефон с тумбочки. Будильник на 6:30. Он никуда не опаздывал, это просто будильник. Будильник, будильник, просто будильник…

Голова с облегчением опустилась на подушку.

Ромит встал. Одежда уже висела на спинке стула. Кружка с заранее насыпанным кофе на столе. Вода в чайнике. Начищенные ботинки у порога.

Перед выходом Ромит несколько раз проверил утюг, плиту, форточки, пожарную сигнализацию, ту же плиту, тот же утюг, те же форточки, замки. Жил он высоко, но всегда спускался по лестнице --- слишком велик риск застрять в лифте.

У самого выхода из подъезда его нога наткнулась на что-то крупное. Слишком крупное. Ромит в страхе отскочил к стене, крепко сжимая собственные ребра. Поднял фонарик, который всегда держал в кармане куртки.

Кот. До чего же жуткие твари. Кот, да, всего лишь кот, всего лишь кот…

Дом находился в паре минут от метро. До работы --- двадцать без пересадок. Он никогда туда не спускался и предпочитал автобус --- безопаснее.

Остановки практически не видно в тумане. Ее окружали серые многоэтажки и пыльные машины. Безликие люди уже собрались в очередь. Ромит стоял поодаль, чтобы никого не задеть и не вызвать скандал, что частенько бывало ранним утром. Зайдя в автобус, он сразу же следовал в самый дальний угол, но не садился --- не хотел нотаций от очередной старушки. Всю дорогу простоял в наушниках --- подальше от общительных пассажиров и ссор.

Офис находился на четырнадцатом этаже --- без лифта уже не обойтись. Ромит врывался в него, жалил кнопку и, набрав побольше воздуха, не выдыхал до заветной красной цифры над выходом.

Осталось последнее препятствие, и он будет в своем кабинете. Стеклянный пол. С тысячами микроскопических трещин. Сотрудники проходили по нему изо дня в день, даже не подозревая, что каждый их шаг может оказаться последним. Ромит никогда не наступал на этот пол. Ни разу за семь лет. И сейчас, как и сотни дней до сегодняшнего, обошел его настолько далеко, насколько смог. Секунду. Он действительно слышал треск под чьей-то подошвой, или ему показалось? Показалось, да, конечно, показалось, показалось…

За весь день Ромит выходил из кабинета всего пару раз. И каждый раз закрывал его на ключ и проверял. Дважды. Покидал офис в конце рабочего дня --- проверял. Затем еще раз открывал, закрывал, дергал ручку и только тогда уходил. Опять ехать на лифте. На этом чертовом лифте.

Ромит так устал, что не хотел ехать на автобусе и заказал такси. Но в последнюю минуту он отменил поездку --- вспомнил пару десятков новостных заголовков про таксистов-убийц. Да и ехать с незнакомым человеком в полном одиночестве как-то тревожно. Автобус так автобус.

До дома осталось метров двести. Темно. Фонари хрипло мигают. Их света недостаточно даже для того, чтобы понять, что под ногами. Людей вокруг практически нет.

Появляется странное, но привычное чувство. Кто-то смотрел. Даже не так. Кто-то воткнул отвертку в его затылок и проворачивал ее взглядом. Нужно бежать. Да, бежать и как можно быстрее. Или нет. Нет, так только хуже. Прибавить шаг, но не бежать. До дома недалеко, можно уже под конец забежать в подъезд и захлопнуть дверь. Пятьдесят шагов, сорок шагов. Дверь, вот она, почти рядом. Сейчас коснется ручки и все. Ну же! Руки не слушались и тряслись настолько, что не сразу нашли ее в темноте. Нашел! Резко, как только можно резко, Ромит дернул дверь и влетел в подъезд. Обмякшими ногами перебирал по лестнице, ведущей к квартире. Сколько этажей, боже. То ли страх, то ли привычка вели его к нужной двери. Он не помнил, как добрался. Ромит на автомате закрыл все замки, стек по стене в коридоре и отключился.

 --- Ромит.

Голос назвал его имя. Тихо и настойчиво. Он не звал его к себе, он отдавал приказ.

Ромит шел на этот голос, или тот сам переставлял его ноги.

 --- Ромит.

Он слышал, но не видел источник звука. Он сам был звуком. Голосом.

 --- Ромит, протяни руку, --- сказал Голос.

 --- Руку? Зачем? Простите, но нет, я не буду, это как-то странно, я вас не знаю, да и вообще… Ромит почувствовал, как рука отдаляется против воли, утаскивая его за собой.

 --- Закрой глаза.

 --- Закрыть… --- он не успел возразить, как веки сомкнулись.

 --- А теперь --- узри!

Ромит посмотрел на свою ладонь. Непонятно, чему он удивился больше --- тому, что рука на месте, или что в ней ничего не было.

 --- Наверное, вы что-то забыли. Тут ничего нет.

 --- Ничего нет, --- повторил за ним Голос. Правильно. Нет того, что не нужно тебе. Того, что мешает тебе жить. Я забрал это у тебя, --- отозвался Голос.

 --- Что вы забрали? --- спросил Ромит.

 --- Твой страх.

Ромит очнулся в коридоре. Ладонь ныла. Все время, что он спал, Ромит сжимал в ней ключи. Все затекло и болело. Он полулежал в позе марионетки, у которой обрезали все ниточки. Ромит не помнил, почему он заснул в таком положении. Но помнил, что больше ничто не заставит его бояться.

Ромит надел первую попавшуюся под руку рубашку, втиснулся в неидеально чистые ботинки и, не оглядываясь, направился к лифту.

<<И чего тут бояться?>> --- подумал Ромит, решительно шагнув внутрь.

Из подъезда он вышел даже без фонарика --- он жил здесь так давно, что наощупь может отличить каждую вмятину в стенах.

Спустился в метро --- сколько же там народу! Он почти бежал, чтобы угнаться за их темпом. Он впервые бежал не от них, а вместе с ними.

Оказалось, на метро ехать намного быстрее и даже приятнее. Никаких пробок. Его окружали такие же серые лица, но не пугающие, как раньше.

Дорога к офису была легкой. Ромит не смотрел по сторонам и не оглядывался на прохожих. Даже не заметил, как на него чуть не наехали.

Опять лифт. Он размеренно дышал. В голове мелькали мысли, но ни одна из них не задерживалась. Приятное чувство. Никаких тревог.

Он вышел на своем этаже и увидел его. Стеклянный пол. С сотнями мелких трещин. На секунду Ромит остановился. Это просто пол. По нему ходили тысячи людей и все остались живы. Вперед!

Первые шаги были вдумчивыми. Ноги пытались прощупать пол через подошвы, оценить его надежность. Кажется, все в порядке. Каждый шаг был решительнее предыдущего, и Ромит дошел до кабинета, не успев понять, что стеклянный рубеж пройден. Рубеж, который вселял в него страх, на деле оказался обычным стеклом. Обычный пол и ничего больше. Впервые за всю работу в офисе Ромит улыбнулся.

Он заказал такси и поехал домой. Водитель был не особо разговорчивый, но на вид вполне дружелюбный. Ромит поблагодарил его и вышел из машины.

<<А я закрыл кабинет?>> --- пронеслось в голове. Неважно.

Ромит вышел из лифта и открыл дверь. Стоп. Просто открыл. Без ключа.

Он рванул внутрь и почувствовал какие-то изменения. Все вроде бы в порядке, но… Следы. В коридоре и спальне он заметил следы грязной обуви. Здесь кто-то был. Телевизор на месте. Документы и деньги тоже. На кухне все цело.

Следы вели в ванную. Но обратных не было. Кем бы он ни был, он все еще там, что подтверждал звук воды. Либо не слышал, как Ромит вошел, либо прятался. Вечно он там сидеть не сможет.

Ромит начал осматривать комнаты в поисках чего-нибудь, похожего на оружие. Из тяжелых вещей только книги. Осталась бутылка из-под оливкового масла. Толстое стекло, тупые углы. То, что нужно.

Вода перестала шуметь. Незнакомец беззаботно вышел из ванной и тут же рухнул на пол. Удар был сильным, но, вопреки всем ожиданиям, бутылка не разбилась. Кажется, в кино врут. Даже не проверив пульс несчастного грабителя, Ромит позвонил в полицию и пошел на кухню за кофе.

 --- Пара миллиметров влево, и вы бы его на тот свет отправили. В любом случае, хорошая работа. Ждем в отделении для дачи показаний. Не волнуйтесь, много времени это не займет.

Грабителя увезли на скорой, а Ромит так и остался сидеть на кухне, смотря на ту руку, в которой только что была бутылка из-под оливкового масла.

На следующий день он пошел на работу. Тем же беззаботным и приятным маршрутом.

Однако то, что ждало его в кабинете, было не столь приятным. Там сидел его начальник. И как только он туда попал?

 --- Ромит. Ты не закрыл вчера кабинет. Молись, чтобы все было на месте.

Он на автомате подошел к сейфу с документами. Набрал код.

Пусто.

 --- То есть ты хочешь сказать, что из-за твоей тупости мы потеряли важные бумаги, от которых зависит половина наших сделок? Лучше молчи. Убирайся из моего офиса. Ты уволен.

Ромит ничего не ответил. Он потерял работу, на которой провел семь лет. Он не знал, что делать дальше, куда идти, чем платить за квартиру и еду. Что он чувствовал? Ничего.

Увольнение показалось ему отличным поводом попробовать что-то новое. Денег на сберегательном счете было достаточно до определенного момента. Работу он не искал. Прыгал с парашютом, катался на сноуборде, гладил львов в сафари-парке и беззаботно гулял в китайских провинциях. Пару раз его кусали змеи и жуткие насекомые, он ломал ногу и ключицу. Так прошло несколько месяцев, пока Ромит не вернулся домой.

Было слегка морозно, но солнце уже настойчиво пробивалось, под его лучами с легким треском начал таять лед на подоконниках. Устав от нескончаемых приключений, Ромит отправился на залив, чтобы в одиночестве насладиться спокойствием волн, наполовину разбивших зимний лед.

Ромит заметил что-то под ним. В нескольких метрах от берега нечто темное стучалось об лед изнутри.

Он ступил на хрупкую поверхность и зашагал навстречу неизвестному. Он был так увлечен, что не услышал треска под собственными ногами. Не почувствовал смертоносный холод воды. Не понял, почему он не может плыть.

Страха не было. Лишь удивление от собственной беспомощности. Он смеялся, из-за чего вода заполняла его легкие.

Он не испытывал страха. Он ничего не чувствовал. Ничего.

\imgv{zotova.jpg}{2cm}