\ssection[Список участников]{СПИСОК УЧАСТНИКОВ}

\ttitle{ПОБЕДИТЕЛИ}

\subttitle{Поэзия}

\begin{spacing}{1.3}

Леонтьева Наталья (г. Удомля) --- диплом 1-й степени.

Ноздряков Данила (г. Ульяновск) --- диплом 1-й степени.

Тимофеева Мария (г. Клин) --- диплом 1-й степени.

Август Ксения (г. Калининград) --- диплом 2-й степени.

Пешкова Кира (г. Екатеринбург) --- диплом 2-й степени.

Шалашова Александра (г. Череповец) --- диплом 2-й степени.

Бикмуллина Зарина (г. Казань) --- диплом 3-й степени.


\end{spacing}

\subttitle{Проза}

\begin{spacing}{1.3}

Леонтьева Наталья (г. Удомля) --- диплом 1-й степени.

Ноздряков Данила (г. Ульяновск) --- диплом 1-й степени.

Камушкова Светлана (г. Калининград) --- диплом 2-й степени.

Сотников Владислав (г. Ульяновск) --- диплом 3-й степени.

\end{spacing}

\clearpage
\ttitle{НОМИНАЦИЯ \guillemotleftОСОБЫЙ ВЗГЛЯД\guillemotright}

\subttitle{Поэзия}

\begin{spacing}{1.3}

Апрельских Олеся (г. Калуга).

Белова Дарья (г. Санкт-Петербург).

Галиаскарова Елена (г. Красноярск).

Гурбо Любовь (г. Нарьян-Мар).

Курьянова Анастасия (г. Санкт-Петербург).

Леонов Олег (г. Тула).

Лысакова Дарина (г. Донецк).

Малышева Елизавета (г. Волжский).

Михайлова Екатерина (г. Дмитров).

Позднякова Екатерина (г. Тверь).

Родионов Иван (г. Камышин).

Федотов Всеволод (г. Майкоп).

Юрате Пилюте (г. Калининград).

\end{spacing}

\subttitle{Проза}

\begin{spacing}{1.3}

Дмитриева Елизавета (г. Москва).

Дробышева Елизавета (г. Уссурийск).

Румянцев Михаил (г. Казань).

Харитонова Ольга (г. Омск).

Шанин Игорь (г. Абакан).

Шарова Анастасия (г. Балаково).

\end{spacing}