\ssection[Список участников]{СПИСОК УЧАСТНИКОВ}

\ttitle{ПОБЕДИТЕЛИ}

\subttitle{Поэзия}

Борисова Ольга --- диплом 1-й степени.

Вахнина Софья --- диплом 1-й степени.

Красюкова Наталья --- диплом 1-й степени.

Стоянова Татьяна --- диплом 1-й степени.

Арсентьев Сергей --- диплом 2-й степени.

Барабошкина Анастасия --- диплом 2-й степени.

Годвер Екатерина --- диплом 2-й степени.

Митрофанова Анастасия --- диплом 2-й степени.

Баранова Вероника --- диплом 3-й степени.

Галиаскарова Елена --- диплом 3-й степени.

Марченкова Кира --- диплом 3-й степени.

Сорокотягин Денис --- диплом 3-й степени.

\subttitle{Проза}

\clearpage
\ttitle{НОМИНАЦИЯ \guillemotleftОСОБЫЙ ВЗГЛЯД\guillemotright}

\subttitle{Поэзия}

Аксенова Анна.

Балин Денис.

Вихарева Ольга.

Гарипов Арсений.

Дё Антон.

Деменцова Эмилия.

Доманицкая Мария.

Ежов Иван.

Июлин Станислав.

Малышева Ульяна.

\subttitle{Проза}