\clearpage

\vspace*{8cm}

С 15 июня по 28 октября 2020 года на базе Ульяновского государственного педагогического университета имени И.~Н.~Ульянова прошел литературный конкурс <<Верлибр>>. Организаторами конкурса стали Культурный центр УлГПУ и П.~А.~Солдатов (специалист Культурного центра УлГПУ).

Литературный конкурс <<Верлибр>> проводился с целью выявления, поддержки и поощрения молодых талантов и дарований в области литературного творчества.

Конкурс в шестой раз прошел в УлГПУ и сохранил статус международного. В течение двух с половиной месяцев было прислано около 700 работ от 500 участников из 177 городов Российской Федерации и восьми стран (Германия, Казахстан, Канада, Латвия, Польша, Республика Молдова, Республика Беларусь, Украина).

Над проверкой работ трудилось квалифицированное жюри, состоящее из лучших педагогов кафедры русского языка, литературы и журналистики УлГПУ, а также писателей и поэтов Ульяновска: В.~Н.~Артамонова (доктор филологических наук, профессор, заведующий кафедрой русского языка, литературы и журналистики УлГПУ), Т.~Н.~Булатовой (кандидат филологических наук, доцент, один из создателей и педагог литературной мастерской <<Флобериум>>), Д.~В.~Русина (кандидат исторических наук, доцент кафедры истории Отечества, регионоведения и международных отношений УлГУ), Ю.~А.~Луковкиной (кандидат филологических наук, доцент кафедры русского языка, литературы и журналистики УлГПУ), М.~В.~Моисеевой (cценарист, режиссер, кандидат филологических наук, доцент кафедры философии и культурологии УлГПУ), С.~В.~Гогина (журналист, литератор, переводчик, ведущий литературной студии <<Восьмерка>>, гештальт-консультант).

По итогам конкурса были определены тринадцать победителей в номинации <<Поэзия>> и семь победителей в номинации <<Проза>>. Призеры получили дипломы первой, второй и третьей степени, а также право на публикацию присланных работ в данном сборнике. Кроме того, каждым членом жюри было выбрано несколько участников в номинации <<Особый взгляд>>, избранные работы которых также вошли в сборник.

Оргкомитет выражает благодарность за помощь в проведении литературного конкурса и содействие в издании сборника <<Верлибр>>: И.~О.~Петрищеву (ректор УлГПУ), О.~В.~Солнцевой (проректор по социальному развитию и воспитательной работе УлГПУ), Д.~В.~Едышеву (доцент кафедры философии, помощник ректора по творческой деятельности, кандидат педагогических наук), А.~Ю.~Журавлеву (директор культурного центра УлГПУ), А.~А.~Вильчику (проректор по административно-хозяйственной работе УлГПУ), Т.~Н.~Булатовой, Д.~В.~Русину, Ю.~А.~Луковкиной, В.~Н.~Артамонову, М.~В.~Моисеевой, С.~В.~Гогину, А.~Чекушкиной, А.~Шленкину, М.~Мясниковой, Д.~Ноздрякову, Н.~Мельниковой, К.~Николаевой, С.~Дегтярь, А.~Таировой, Д.~Воронкову, И.~Абуталиповой, А.~Барабошкиной, О.~Вязовой, А.~Лазареву, М.~Лисицыной, Н.~Пастушенко, О.~Царевой.

\begin{flushright}
\begin{em}
П. А.~Солдатов

организатор литературного конкурса <<Верлибр>>,\\
специалист Культурного центра УлГПУ
\end{em}
\end{flushright}