\ssection[Поэзия]{ПОЭЗИЯ}

\input{./poetry/borisova.latex}
\input{./poetry/vahnina.latex}
\input{./poetry/krasyukova.latex}
\input{./poetry/stoyanova.latex}
\input{./poetry/arsentev.latex}
\input{./poetry/baraboshkina.latex}
\input{./poetry/godver.latex}
\input{./poetry/mitrofanova.latex}
\input{./poetry/baranova.latex}
\input{./poetry/galiaskarova.latex}
\input{./poetry/marchenkova.latex}
\input{./poetry/sorokotyagin.latex}
\input{./poetry/aksenova.latex}
\input{./poetry/balin.latex}
\input{./poetry/vihareva.latex}
\input{./poetry/garipov.latex}
\input{./poetry/dyo.latex}