\aauthor{Аксенова Анна}

\ttitle{ДЕВОЧКА ПОД БЕРЕЖКОМ}
\begin{verse}
У других девочек всегда есть что-то, чего нет у меня.\\
У одной в земле под стеклом цветочный секретик.\\
Другая свободно говорит на ангельском языке.\\
Третья с глазами как сварка,\\
Мужчины смотрят и слепнут,\\
Несут ей меха и злато.\\
Спотыкаются, но несут.\\
А еще есть такая девочка,\\
Девочка под бережком.\\
Моя тетя сказала:\\
Если я буду плохо себя вести,\\
Ее вместо меня возьмут в дом.\\
Ей\\
Отдадут мои чистые платья,\\
Отдадут мои рваные шорты,\\
Сандалии отдадут.\\
Мама, мама,\\
Если я пахну тиной и рыбой,\\
Это не я.\\
Не верь ей.\\
Я вместо нее\\
Под бережком.\\
Сижу и реву,\\
И река ревет вместе со мной.\\
Я вырасту, и у меня тоже будет секретик.\\
Я вырасту и выучу все человеческие языки.\\
Я вырасту, и мужчины меня погребут\\
Под стогом норок и соболей.\\
Ведь во мне есть тоже что-то,\\
Чего нет у других девочек.\\
Мама, ты, пожалуйста, проверяй,\\
Это все еще я\\
Или девочка под бережком.\\!
\end{verse}

\ttitle{ВЫСТРЕЛ}
\begin{verse}
Над двором кружится ястреб.\\
Он улетает.\\
Мама сразу возвращается в дом.\\
Звонит, говорит соседям:\\
<<К вам полетел ястреб.\\
Он кружился над нашим двором>>.\\
Наверно, они там сейчас\\
Выходят из дома в юбках цветастых.\\
Хлопают, чем-то гремят,\\
Чтобы он улетел в поля.\\
Он мне часто снится.\\
Мне хочется рассмотреть его совсем близко.\\
Бросить в него камень\\
Или выстрелить из ружья.\\
И рассмотреть его\\
Совсем близко.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Можно быть плошкой для супа,\\
Можно святою чашей.\\
Я разрешаю, я разрешаю\\
Быть себе и другой такой же\\
Девочке,\\
Курящей тайком от мамы,\\
Выкрашенной в ошибки,\\
Видящей на остановке\\
Вросший в кирпич плакат.\\!

<<Кому ты нужна курящая?>>\\
<<Кому ты нужна говорящая?>>\\
<<Кому ты нужна настоящая?>>\\
Только, только себе.\\
А еще собакам в приюте,\\
Музыке на телефоне.\\
Если собьет машина --- умрешь,\\
Она будет дальше играть.\\!

Я разрешаю, я разрешаю\\
Тебе умирать\\
Только неосторожно,\\
Медленно, медленно,\\
Лет через сорок пять,\\
От рака легких\\
В лечебных предгорьях Кавказа,\\
Слушая, как сестра говорит сестре\\
На чужом для них языке\\
(Потому что родной\\
Третья поросль мигрантов не помнит).\\
Сестра говорит сестре\\
На чужом для них языке:\\
<<Когда я здесь,\\
Мне кажется,\\
Бог слышит мои молитвы>>.\\!

Я улыбнусь им\\
Желтым старческим ртом\\
И затаенно их пожалею.\\
Как же мне повезло,\\
Как же мне повезло.\\
Он слышит меня везде,\\
Даже когда я плошка,\\
Даже когда я не чаша.\\!
\end{verse}

\ttitle{***}
\begin{verse}
В двадцать лет перестала считаться поэтом,\\
Но тосковать по словам не перестала.\\
Порой,\\
Перетряхивая себя как сумочку,\\
Нахожу\\
Такую вот безделушку.\\
Откладываю ее,\\
И вроде выкинуть жалко,\\
Но на кой черт она нужна?\\
Так и ношусь с собой,\\
Распихиваю укромно\\
По самым кромешным карманам,\\
Чтобы никто не счел\\
Меня городской сумасшедшей.\\
Но иногда в гостях услужливая хозяйка\\
Сумочку --- цап --- из рук:\\
<<Вот это тяжесть какая!>>\\
А я стою, обомлев,\\
И\\
Не нахожу оправданий.\\!
\end{verse}

\ttitle{МОЕМУ ОДИССЕЮ}
\begin{verse}
Чехов пишет в своем письме\\
От шестнадцатого числа:\\
<<Я не писатель,\\
Забудь про меня.\\
Читай газеты.\\
Пока не ушла холера,\\
Ты будешь знать,\\
Что я не писатель.\\
Пока>>.\\!

Но сейчас,\\
Сейчас не холера,\\
Сегодня третье апреля.\\
Тебя заберут у меня\\
На дни,\\
На дни и недели.\\
Пока ты лечишь\\
Этих скверных больных,\\
Этих чужих и заразных,\\
К кому я прижмусь,\\
Чтоб подслушивать сны?\\
То волны толкают в бока,\\
Шипят, пробегая меж ребер.\\
То накатит степная дорога,\\
И стучит, и стучит,\\
И стучит саранча,\\
Вминаясь в горячий капот.\\!

Как я тебе расскажу\\
Твои сны?\\!

Надо мною шесть этажей,\\
Подо мною десять еще,\\
Я слышу только возню\\
И хриплые песни сирен.\\
Я не поэт,\\
Я не поэт пока.\\
Я только женщина,\\
Ждущая дома.\\!
\end{verse}

\img{aksenova.jpg}