\aauthor{Арсентьев Сергей}

\ttitle{КОЛЛЕКЦИЯ}
\begin{verse}
Картинки воспоминаний\\
освещены полуденным солнцем.\\
В нашей деревне --- дедушка\\
палкой по камням постукивает,\\
корову гонит со двора.\\
Нас угощает сахаром:\\
по кубику мне и брату.\\
Дарит опустевшие спичечные коробк\'{и}:\\
стараясь не порвать, отклеиваешь этикетку.\\
Потом --- старик не поднимается с кровати.\\
Он плохо пахнет. Мама с папой\\
кормят с ложечки того, кто старше их,\\
а пыльный свет из-под занавески\\
оседает на выгнутые половицы.\\
Односложно и гадко ругается дед,\\
мы его боимся.\\!

Бежим через поле, а наши тени\\
намного длиннее нас.\\
Проселок обжигает пятки,\\
пылит и тянется перед глазами,\\
врастая в горизонт.\\
Понятно, мы несем\\
какую-то невиданную новость!\\
Ух, как же далеко!\\
Мой брат --- большой, бывал повсюду!\\!

\clearpage
Он даже добирался до деревни,\\
где живет… ну, как его?.. забыл…\\
Сегодня маму кто-то напугал, но кто?..\\
Зачем она отправила меня\\
туда, где я ни разу?.. Брат обернулся:\\
--- Ну, живее!\\
--- Куда мы?\\
--- К фельдшеру! Не отставай!\\
Он старше, помнит фельдшера в лицо\\
и, как бы долго ни бежал,\\
не задохнется ни за что на свете, а я ---\\
мне страшно потеряться,\\
горячий воздух застревает в горле,\\
и на зубах скрипит песок.\\!

На третий день был дождь. Мы с папой\\
шагали через то же поле,\\
и папа тяжело дышал.\\
Когда я вглядывался в даль, глаза слезились,\\
и потому с тех пор я вглядываюсь реже.\\
Мы встретили толпу людей\\
и вместе с ними двинулись обратно.\\
Снаружи сыро, в доме тесно и темно.\\
Чужие запахи, далекая родня, посудный звон.\\
Обветренные дольки апельсинов,\\
Конфеты, салат, картошка, хлеб.\\
На третий день был дождь,\\
и грустный папа подарил мне короб\'{о}к,\\
но я не стал отклеивать\\
картинку.\\!
\end{verse}

\ttitle{МИНУТА 2001-ГО}
\begin{verse}
На утренней линейке нас предупредили,\\
что в память о погибших\\
будет минута молчания.\\
В середине сентября --- тепло по-майски,\\
будто не начало учебного года,\\
а совсем наоборот.\\
На третьей перемене\\
бегу в магазин за мороженым,\\
опаздываю на физику ---\\
меня выгоняют из класса.\\!

Ванильное мороженое\\
в вафельном стаканчике\\
оплавилось, и белые капли\\
разбиваются о школьный пол\\
у двери в класс. Я думаю,\\
что солнце припекает,\\
и поскорее бы весна,\\
и что в Америке среди погибших были дети,\\
--- такие же, как мы, ---\\
а нам сказали, что положено молчать\\
одну минуту,\\
но каждый видел кадры, на которых,\\
спасаясь от огня и дыма,\\
летели вниз и падали на землю\\
живые люди --- в гробовую тишину.\\!

Я съел мороженое\\
и не подавился.\\!
\end{verse}

\ttitle{СТАРШИЙ СЕРЖАНТ}
\vspace{-0.1cm}
\begin{verse}
За поворотом гудела приливной волной\\
центральная улица города. Но в переулке ---\\
только листья шуршат под ногами.\\
Навстречу двое: один шагает мимо,\\
другой задерживается. Мутный взгляд.\\
Недельная борода. Тощий, сутулый.\\
В потертой армейской форме.\\
Замызганные слякотью ботинки на липучках.\\
--- Курить найдется?..\\
Три штуки в пачке.\\
Он берет одну, затем:\\
--- Возьму, пожалуй, две, ---\\
берет вторую.\\!

Окостеневшие мозоли на ладонях.\\
Закуривая, спрашивает:\\
--- В армии служил?\\
Я поправляю на носу очки:\\
--- Да нет пока!\\
В военкомате\\
меня по зрению списали. В запас,\\
как будто отложили в дальний ящик.\\
На черный день. Он ухмыляется:\\
--- А я до старшего сержанта дослужился!\\
Зло добавляет:\\
--- Нашему герою --- широкая полоска на погон,\\
а прежнему сержанту ---\\
медаль и деревянный макинтош.\\
Нахмурился.\\
--- Пора идти, --- сказал. --- Спасибо за табак!\\!

Разве ботинки защитников Родины\\
бывают покрыты грязью?\\
Разве форма не всегда парадная?\\
Чеканный шаг, расправленные плечи,\\
свежевыбритый подбородок,\\
веселые глаза?\\
Все это --- не о тебе.\\
Не покидай безлюдный переулок.\\
Ты --- не герой.\\!
\end{verse}

\ttitle{ИЛЮХА}
\begin{verse}
Над головой из форточки на первом этаже ---\\
Виктор Цой, <<Красно-желтые дни>>.\\
Твоя девчонка полчаса наводит красоту.\\
Помада вкусная, тональник --- мажется.\\
Вчера наказана отцом\\
за крепкий алкогольный запах,\\
но ты поможешь убежать:\\
окно, скамейка --- это вам раз плюнуть.\\
 --- Эй!\\
 --- Чего?\\
 --- Серега!\\
 --- Ну?\\
 --- Да подойди ты!\\
Встаешь ногами на скамью.\\
 --- Чего?\\
 --- Поближе.\\
Целует... вкусная.\\!

\clearpage
 --- Одну минуту!\\
 --- Блин, давай уже!\\
--- Я все! Лови меня!\\
Подхватываешь.\\
Держишь.\\
Отпускаешь.\\!

Ты никогда не вспомнишь этот вечер.\\
Вы разойдетесь через две недели.\\
А через год, в конце июля\\
она родит ребенка.\\!

Отслужишь в армии.\\
Друзья уйдут,\\
появятся знакомые, коллеги.\\
Жена, две дочери, долги ---\\
любимый долгожданный сын.\\
Автомобиль, соседи, ипотека.\\
Работа сверхурочно, отпуск, дача.\\
Ты похоронишь алкоголика-отца,\\
спустя четыре года --- маму.\\
Поставишь под окном скамью.\\!
\end{verse}
