\aauthor{Балин Денис}

\ttitle{***}
\begin{verse}
на часах двадцать первый\\
поставлю будильник в сегодня\\
где персональная ева\\
готовит борщ\\!

где смотрим на мир из себя\\
и не можем понять ничего\\
но не страшно\\!

где рассвет прожигает запад\\
грозит востоком\\
коронавирусом и джеки чаном\\
но не страшно\\!

где юг преследует каждого\\
идущего на север\\
стоит лишь оглянуться\\
но тоже не страшно\\!

где молимся в Бога\\
а нас уже нет для него\\
или еще нет\\
или не было никогда\\
и это не страшно\\!

но если страшно то\\
разбуди меня и спроси\\
в чем истина и где искать\\
а я отвечу --- в том что рядом\\!
\end{verse}

\ttitle{***}
\begin{verse}
хорошо жить у моря если оно не балтийское\\
на краю континента в южных краях\\
пить тропические коктейли рисовать на песке\\
заглядываться на мулаток и мечтать о тени\\
где небо весь год синее а не серое\\
и дождь только по праздникам словно подарок\\
ценил бы я это родившись ближе к экватору\\
где-нибудь на берегу теплого океана\\
если хорошо притвориться и немножко выпить\\
то кажется все не таким уж печальным\\
так прекрасен рассвет в тишине ленинградских болот\\
так уютен закат на блюдечке финского залива\\
так радостны люди в утренний час пик\\!
\end{verse}

\ttitle{РЕЦЕНЗИЯ}
\begin{verse}
шуфутинский листал календарь\\
улыбался как-то по-летнему\\
приближалась осень\\
а я новый роман виктора пелевина\\
но совсем не улыбался\\
а замерзал немного смеялся и злился\\
в книге снова упоминались наркотики\\
политика, поиски языческих богов\\
современные идолы айфоны сленг\\
спасибо конечно за <<непобедимое солнце>>\\
но нас так просто ***\\
зачем вы так виктор олегович\\
приближаясь к финалу дискурса\\
напишите (тут мне нужны запятые) <<мертвые души>>,\\
<<тихий дон>>, <<война и мир>>, <<отцы и дети>>,\\
<<бесы>>, <<мы>>, <<котлован>>, <<дар>>, <<обитель>>\\
или на худой конец <<доктор живаго>>\\
с другой стороны мы всего лишь проекция\\
компьютерная имитация небесного программиста\\
по имени шива который сидит за джойстиком\\
и не хочет идти в школу после летних каникул\\
тогда зачем это вот все\\!
\end{verse}

\ttitle{***}
\begin{verse}
я сделал фотографию своего большого пальца\\
и запостил ее в <<ВКонтакте>>\\
посыпались лайки,\\
восторженные комментарии\\
но не твои\\
ждал несколько дней и сходил с ума\\
заходил к тебе на страницу и удалял\\
свои старые лайки в надежде что ты это заметишь\\
и поймешь что нехорошо меня игнорить\\
и мой контент\\
но ты так ничего и не поняла\\
я удалил тебя из друзей и забанил\\
а могла бы родить мне сына\\!
\end{verse}

\img{balin.jpg}