\aauthor{Барабошкина Анастасия}

\ttitle{***}
\begin{verse}
Страха нет. Страх --- твой враг.\\
Как Монастырский пишу свой овраг:\\
Врак, брак, рак, крах.\\
Помоги утопиться в этих словах.\\
Конница, колется, изменница, мельница ---\\
Сегодня не будет, все завтра изменится.\\
Кажется, мажется, сложится, множится ---\\
Привет из крайности в одиночество.\\
Везде фонари усыпали улицы,\\
Во мне шевелится все, словно бы устрицы,\\
Крутится, судится, вертится, цедится\\
Сквозь ковш расписной нависшей Медведицы.\\
Клацает словом по площади --- пощади.\\
Мне страшно, и все же, как же вы можете.\\
Можете, сможете и дальше все будете,\\
Ревностно кости раскиданы в блюде.\\
Тпыр, рап, расп, парспт,\\
Сжигаю(т) в огне мой личностный паспорт,\\
В огне, судьбе, судья, суете, не те.\\
И снова я грею еду на плите,\\
И снова я думаю, думаю, думаю,\\
В попытке привлечь к себе мысль другую.\\
Грабли, рад ли, сабли, капли, ослабли.\\
Что делать? Сидеть и петь песенку <<кабы>>.\\
\end{verse}

\ttitle{***}
\begin{verse}
Обнимаю себя на площади.\\
Уходи, любимый, и пощади.\\
По щеке хлопает колко\\
Ветер. Мне бы книжную полку.\\
И письменный стол. Бумагу.\\
Отвага --- начинать все с оврага\\
И дойти до небес обратно,\\
В теле чистом, душе опрятной.\\!

Обнимаю себя у собора.\\
Рядом пышет китайская ссора.\\
И чувствую, обнять больше нечему\\
В руках с раем, плащаницей заплечною.\\!

Обнимаю себя у парка,\\
Мимо бегает чья-то собака.\\
Гавкает. А меня занимает факт,\\
Что брак пишется, как и наш брак.\\
Лью листву на дорогу. Не могут.\\
Слова подчиниться единому слогу.\\!

Обнимаю себя на заправке.\\
Жду Великой страшной затравки,\\
Кто положит мне руку на спину,\\
Или я сама совесть раздвину.\\
Пышет сердце полно бензина,\\
У машины и ее собственной Зины.\\!

\clearpage
Обнимаю себя, сидя в ванной,\\
Большой белой и безымянной.\\
Глажу руки руками и плачу,\\
Потому что не дали мне сдачи,\\
Потому что не дали проститься\\
С перелетной зимнею птицей.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Подойди ко мне вплоть,\\
Кинь обрюзгший ломоть\\
От былого в лицо мне.\\
Я не знаю, где сон,\\
Все гудят в унисон\\
О большом одичалом доме.\\
Сволочь красным пером,\\
Чести кража и взлом, ---\\
Все в столе.\\
Подпишу мотылька\\
На заглавье листа\\
На века одному тебе.\\
Явь ли я, или быль,\\
Иль на тумбочке пыль\\
От тех, кто на воле.\\
Не простишь ли меня,\\
Взгляд от слез уводя, ---\\
Поделом мне.\\!
\end{verse}