\aauthor{Баранова Вероника}

\ttitle{ФОТОТРОПИЯ}
\begin{verse}
Я не понял еще, чем я вырасту в мире этом,\\
А молочная память зерна с каждым днем туманней.\\
Все, что знаю пока я, --- что жизнь --- это тяга к свету,\\
И уж в этом никто никогда меня не обманет.\\!

Раз из почвы я вышел --- я вышел за светом свыше,\\
Раз прорвался из холода --- лучше сгорю в пожаре.\\
Солнце! Ради тебя и с тобой я не тот, кто дышит,\\
Как другие, земные, обычные дышат твари.\\!

Но за каждым закатом ползут над землею тени,\\
Паутинные коконы страхов тревожа старых,\\
И слепые голодные черви ночных сомнений\\
Заставляют побег извиваться в тугих кошмарах.\\!

И глотаю я воздух, как звери --- прошу, хватило б ---\\
Потеряв направленье, готов я сорваться с корня:\\
Может, это не ночь наступила, а я не в силах\\
Стал добраться до света --- и следует быть упорней?\\!

Может быть, мне тебя заслонили… Но жизни хватит\\
До тебя дотянуться из чащи других растений:\\
Я готов оттеснять, обвивать их и убивать их,\\
Мне любое препятствие станет к тебе ступенью.\\!

Я не знаю, как выгнется стебель, как извернется\\
Каждый лист каждой жилкою в воздухе несогретом\\
До секунды, когда я поймаю твой первый отсвет,\\
Только --- разве уродовать может стремленье к свету?\\!

Я не знаю, чем буду, и некому мне пророчить,\\
Я не помню, чем должен был стать я, но, мне сдается,\\
То, во что превращаюсь я с каждой кошмарной ночью ---\\
То, на что я готов ради права тянуться к солнцу.\\!
\end{verse}

\ttitle{ЛЕС МОРУА}
\begin{verse}
Он гас в тени осенней, нас маня\\
Назад, к виденьям нашим ---\\
Последний отблеск пламенного дня\\
На дне пьянящей чаши.\\
Цвела в ночи сверчащая свеча,\\
Смыкались веки сами…\\
Еще никто не замечал меча,\\
Лежащего меж нами.\\!
\end{verse}

\ttitle{САРМАТСКОЕ МОРЕ}
\begin{verse}
Где тоску по напеву соленых волн\\
Между травами взять степными?\\
Это море высохло до того,\\
Как ему сочинили имя.\\
До сарматов, до греков, до скифов, до…\\
Да и ладно. Лишь неуемный\\
Ветер ищет каких-то в степи следов,\\
Но чего и зачем --- не помнит.\\
Не отыщет и вспомнить не сможет. Пусть\\
Гладит поле с медовой пеной\\
Разнотравья. Сказать ему не возьмусь ---\\
Промолчу, никуда не денусь.\\
Здесь чуть глубже. И спутанный гул травы ---\\
Рифма слабая к волн биенью.\\
Птичья стайка с поверхности синевы\\
Не добросит скользящей тени\\
До травы, до меня, остального дна.\\
Но на дне, между прочим, лучше.\\
Быть как в воду опущенным --- добрый знак\\
Для того, кто не жил на суше.\\
Море легче услышать, закрыв глаза.\\
Голос ясный --- не гул, не грохот…\\
Да, друг другу нам нечего рассказать,\\
Но вдвоем и молчать неплохо.\\
Что нам нас разделившая тьма веков?\\
Просто пауза в разговоре,\\
Если в мире мы собственных берегов\\
Не отыщем --- ни я, ни море.\\!
\end{verse}

\vspace{-1cm}
\ttitle{***}
\begin{verse}
В розовой ряби, качаясь едва,\\
Плавают облака,\\
Лунного яблока долька --- и два\\
Легоньких поплавка.\\
В травах --- волнами --- сверчанье и гул\\
Льются, как след ужа.\\
Если успею подсечь июль ---\\
Выйдет ли удержать?\\
Разве чешуек жемчужный блеск\\
Руки расцветит… Нет,\\
Лучшая рыба срывается с лес\\
Где-то на глубине,\\
Знаю. Но буду, как рыболов,\\
Верить: сейчас, пока\\
Замерли стрелками летних часов\\
Два моих поплавка.\\!
\end{verse}

\vspace{-1cm}
\ttitle{***}
\begin{verse}
Я приду к тебе под окна, в чуткий сон ночного сада,\\
Разодрав рукав рубашки о забор и ежевику,\\
И в венок моих сонетов невзначай вплету баллады,\\
Альбы, гимны, и рондели, и мотив какой-то дикий.\\
Я сейчас крылат бесстыдно. У меня такие крылья!\\
Тонкий звон, витражный парус… Вряд ли кто добьется толку,\\
Мне сказав, что я придумал их стеклянное всесилье\\
И, быть может, до рассвета я проснусь на их осколках.\\
А они вопьются в плечи, отрезвленьем изувечив,\\
Доберутся и до сердца, что давно стучит неровно,\\
И забьется чувство в мути обесцвеченных наречий\\
(Только жаль, я не в прошедшем безнадежно и безмолвно…).\\
Так в коробке, где, как надо, мотыльки застыли рядом,\\
Вдруг живой зачем-то бьется --- с крыльев сыплется сиянье…\\
И таких видений тени не залить пьянящим ядом?\\
Я и так давно отравлен, хуже мне уже не станет.\\
Я приду к тебе под окна, я легко и без опаски\\
Упаду в росистый стрекот, в листьев пестрое мерцанье,\\
Я такие сны увижу, сочиню такие сказки!\\
Расскажу себе про шепот и про робкое дыханье,\\
Расскажу, что в окнах видел теплый круг свечного света…\\
Звезды слепы, ночь сырая дышит запахом эфира,\\
Ты не слышишь, ты не дома, я давно не знаю, где ты ---\\
Но приду к тебе под окна и усну в обнимку с миром.\\!
\end{verse}

\imgv{baranova.jpg}{3cm}