\aauthor[]{Борисова Ольга}

\ttitle{***}
\begin{verse}
Когда мы подростками прыгали по гаражам,\\
По хилым заброшкам, по скользким оврагам до речки,\\
Из сена сухого в бумаге пускали колечки,\\
Мы думали, самое важное --- это бежать.\\!

Зашоренный взгляд и стремления вбитый мотив,\\
На длинной дистанции много сменилось пейзажей.\\
В азарте триумфа не знали, не думали даже,\\
Что мы наблюдатели вечности, как ни крути,\\!

Что мир за пределами зрения --- сам по себе ---\\
Останется лишь описанием в детских блокнотах,\\
Запрятанных, напрочь забытых в глуби огорода.\\
И город безбудущный, где настоящего нет,\\!

Проносится мимо, сквозить оставляя внутри\\
Беспечные ветры, несущие запахи детства.\\
И скучно, и грустно, и как-то не так интересно.\\
Стою и смотрю: бесконечность слипается в миг.\\!
\end{verse}

\clearpage
\ttitle{***}
\begin{verse}
Тянутся нити, невидимы, но осязаемы ---\\
держат меня, мои руки и гордо голову.\\
Но когда они рвутся --- гаснет любое зарево,\\
обязательно рвутся --- и к этому нельзя быть готовым.\\!

Часть меня похоронена в черных глазах собачьих,\\
и они, опустев, превратились в бездонные кратеры.\\
Так уходит жизнь, но каждый, прощаясь, плачет\\
о себе, во вчера оставшемся безвозвратно,\\!

и о времени, застывшем на фото и в переписках.\\
Марионетка накось --- рвется тугая нить.\\
И вроде пора убирать бесхозную песью миску.\\
Но пусть стоит.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Уставшая О вырубается в душном вагоне,\\
И в жвачке бурлящих мозгов застревает вопрос:\\
Когда это кончится, будет покой или воля?\\
И хрен бы со счастьем. Спасительный анабиоз.\\!

Бескровная О выползает из бойни на берег,\\
А линия фронта уже продвигается вглубь,\\
В ботинках болотная жижа бессчетных истерик,\\
невидимый враг оказался упрям и неглуп\\!

глаза открываются, но ничего не видят\\
вокруг пассажиры слипаются как пластилин\\
и давят и воздух крадут и хрип помогите\\
я существую а значит меня тошнит\\
все наспех склеенное\\
разлетается черной пылью\\
где ноги\\
не видно\\
пустая земля прием\\
ватой набиты уши\\
не слышно\\
дрожащие от холода пальцы\\
ищут молнию\\
чтоб расстегнуть пуховик\\
чьи это руки\\
липкое тело становится мало\\
крупицы воздуха вбираются жадными легкими\\
Неужели конец?\\
Глубокий вдох --- выдох.\\!

Вокруг оживают. Протиснуться, тихо ругаясь,\\
Пора собираться на выход, разбитая О.\\
И если внезапно тошнит --- привыкай, не пугайся:\\
Жрать все, что дают, не каждому, к счастью, дано.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Люди ползали по-муравьиному\\
Вереницей из улицы в улицу,\\
Люди прятались по квартирам и\\
Забывали прожитый день.\\
Им всегда не хватало времени,\\
Бестолково, и как получится,\\
Исчезали, без роду, без племени, ---\\
Избирательный бюллетень.\\!

Они ждали, когда мир изменится,\\
Они ждали покоя и отдыха,\\
Продолжая скучать, канителиться,\\
Окунаясь в мазут суеты.\\
Но когда им было даровано\\
Запастись и надеждой, и порохом,\\
Они вышли грязнющими, мокрыми,\\
Из кристально чистой воды.\\!
\end{verse}

\ttitle{ТЕНИ}
\begin{verse}
На город вытекает солнце\\
Из забинтованного неба.\\
И город обретает смысл,\\
И город обретает свет.\\
Боль постепенно утихает,\\
Когда делюсь собою с кем-то,\\
И этот кто-то --- очень нужный\\
И близкий сердцу человек.\\!

Мы ищем нечто год за годом,\\
Но забываем, что в итоге\\
Мы потеряемся как дети,\\
Друзья, ушедшие навек.\\
И хочется себя запомнить,\\
Чтоб больше не было тревоги.\\
Но каждый жив в глазах смотрящих\\
И только там оставит след.\\!

Мелькают лица чьих-то судеб,\\
Рассыпанных, как крошки хлеба,\\
Таких же незаметно серых\\
На равнодушной к ним земле.\\
Из рваной раны дождь сочится,\\
И забинтованное небо\\
Посмотрит вдруг на наши тени\\
Сквозь миллионы праздных лет.\\!
\end{verse}

\vspace{1cm}
\img[15cm]{borisova.jpg}