\aauthor{Цуканова Наталья}

\ttitle{САМОЕ КРАСИВОЕ}
\begin{spacing}{1.23}
\begin{verse}
я расскажу тебе, святитель никола сербский,\\
как за синтетической занавеской\\
с нарисованными бантиками из мультфильмов\\
жила инга и господь ее не увидел,\\
как дымились за окном ее трубы <<газа>>,\\
как не молилась она никому ни разу.\\!

она выходила из подъезда без четверти восемь,\\
и моргала за спиной ее люстра,\\
будто нимб нарисовал кто гвоздем ржавым.\\
она шла по проспекту ленина и дрожала.\\!

инга прибегала к проходной с советским\\
иконостасом,\\
и все время должна была там остаться.\\!

я расскажу, святитель никола сербский,\\
как за ней приходил твой тезка,\\
как он ждал ее у выцветшего от долгой зимы\\
киоска,\\
неживой, неласковый.\\!

так стояли они под колкими снежными розгами,\\
и фонарный свет с промзоны, как пес,\\
слизывал\\
время гулкое, время стылое.\\!

ангелы летели над заборами\\
профнастиловыми,\\
и это было самое красивое,\\
самое красивое.\\
\end{verse}
\end{spacing}