\aauthor{Деменцова Эмилия}

\ttitle{ВСПОМИНАЯ ТРАГЕДИЮ В КЕМЕРОВО}
\begin{verse}
Они --- заживо.\\
Меня --- за живое.\\
Заживет…\\
Не в первый раз.\\
Тебя спрашиваю: <<Сколько еще боли, пепла, стонов, соли из глаз?>>\\
(Тебя, скашивающего нас, скашивающего свой взгляд;\\
Тебя, отваживающего отважившихся выживать?).\\
В восково-свечном храме,\\
В около гнилом хламе.\\
Впору собирать камни,\\
Приносить к телам в ямах.\\
Огненные, да в полымя.\\
Пламенные перегорают.\\
С искрою Твоей --- искрошены.\\
Тлеющие тлей поедаемы.\\
Верую, ибо абсурдно,\\
В обетованные, взявшие тех, кто заживо… и обет молчания.\\
Пусть это дурно литературно,\\
сумбурно,\\
но…\\
Молчание --- знак со-гласия,\\
Многоголосия лакримозы.\\
Но есть и согласье иное ---\\
рясковое\\
Согласие солгавших,\\
Глас высоких прихожих.\\
Снова у доски с повязкой дежурный.\\
Стирает, оставляя табула расу.\\
Не просит, но требует,\\
А мы, не буркнув,\\
Что ни прикажут, отдаем сразу:\\
Сигарету, голос, жизнь,\\
Такой уж народ…\\
Культурный.\\
Мусорная, избирательная, погребальная ---\\
Судьба одна ---\\
Урна\footnote{С санскрита --- <<третий>> глаз, символ духовной сущности и духовного видения, изображаемый на лбу богов ранга будд.}.\\!
\end{verse}

\ttitle{НА <<-ОЙ>>}
\begin{verse}
Немой город или просто уже не мой.\\
Вяжущей глаз окантовкой по центровой:\\
Барьеры, ограды, решетки. Иду домой.\\
Молча. И город безмолвствует. Как понятой.\\!

Родной город или антигерой,\\
Вырастающий тенью (за прямой спиной\\
Моей, в четвертом поклонении коренной),\\
Стиснутой колумбарными плитами прифронтовой Тверской.\\!

Словоохотливый город, охотящийся за словами, твердой рукой,\\
Измолчалил допросами, штрафами, гайками, сроками.\\
И не спит конвой.\\
Смотрят в рот, не давая его раскрыть, лишь разинуть\\
(для пайки, питья, смеха и <<пой, песню, пой>>),\\!

Пресекая воздушно-капельную рот в рот заразу словоизвержения\\
за свержение --- у пикета включенной трубой выхлопной.\\!

Вразнобой город, проигравший бой\\
Молоткам курантов, бьющих стране отбой,\\
Только у колокола не прикушен язык бедой,\\
Отливающей (едино)кровным по стене крепостной, глухой.\\!

Мощеный город, схоронивший свой голос под мостовой.\\
Заспанный --- заживо в насыпи --- растет нерасчлененный\\
доход валовой.\\
Лик обезличен. Лица --- по заграницам. Спешит закрыться\\
контрольно-(не)пропускной.\\
На границе столицы инквизиция долго не наглядится\\
на страницы в паспорте и в очереди на возвращение\\
из заморских теплиц к гробницам --- хоть волком вой.\\!

Тяжелый город, наседающий головной\\
Болью от запаха, невымываемого поганой метлой,\\
Толкают зачатые за здравие и конченые за упокой,\\
Встречают такси цвета запаха, дорог перегной и черный\\
по белому шрифт повестки. В лучшем случае новостной.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Исход уж близок. Выхода нет.\\
Будни и выходные вымазаны в один цвет:\\
Слушая утренний ковид-просвет,\\
Прислушиваться к внутренностям: симптомов нет?\\!

\clearpage
В седьмом часу, как Онегин, (а нах?) анахорет.\\
Око зрит заоконное и на окне --- первоцвет.\\
Промискуитет влечет менее, чем иммунитет.\\
Не депутатский, личный --- от вирусов бронежилет.\\!

Рознь штихель штихелю…\\
Что обо мне выгравируют?\\
Мучается с утра психика, ---\\
Почем фунт одноглазого цир-лиха?\\!

Зори нынче здесь тихие…\\
А если в городе ситхи?!\\
Зная все входы-выходы,\\
Недели сидим в безвыходном.\\!

Припаркован <<Ниссан>> и не двинуться.\\
Близится нисана четырнадцатое.\\
В белом плаще с кровавым подбоем\\
Только до мусорки, --- и марш в обжитое.\\!

В крови превышение книг и кинокартин.\\
Какая гадость ваш галантин!\\
Если клин вышибает клин,\\
Пусть бы отсрочил кранты карантин.\\!

Примерять <<корону>> --- нет в этом толка,\\
Но, покуда жизнь за окном примолкла,\\
Чтоб и ныне отсрочить удары гонга ---\\
Принимать без рецепта Covid brevis, ars longa.\\!

В четырех стенах и стенаниях\\
Читать о годах-скитаниях,\\
О казнях и наказаниях,\\
Пустынях и испытаниях…\\
Четыре чаши вина на Седер\\
Но не беседер вокруг, не беседер.\\!

Нет опресноков --- сдобрены все слезами\\
Тех, кому не дают проститься с гробами.\\
Дух весны и свободы не наполнит легкие\\
Умирающих в бессилии эпидемиологии.\\!

Безысходен и тих ныне день Исхода,\\
Но тем четче проповедь небосвода:\\
Чтоб беда миновала (в том и Песах, вестимо),\\
Встретив чужую боль, не проходите мимо!\\!
\end{verse}