\aauthor{Доманицкая Мария}

\ttitle{***}
\begin{verse}
что хочет птица? птица хочет спать, закутавшись \\
в разорванное небо, и видеть сны, держа открытым глаз,\\
пока со всех сторон стекает серость и остается только синева \\
и звезды --- точки в мире-гипертексте. и птица превращается \\
в слова. и каждое из слов встает на место, чтоб загореться\\
новым маяком и зазвучать, ушедших возвращая.\\
и птица спит, вплетая в песню сон. и птица чувствует:\\
она еще живая.\\
что хочет птица, птица хочет петь,\\
раскладывая боль свою по нотам,\\
и, засыпая в этом октябре, проснуться где-нибудь\\
поближе к дому.\\!
\end{verse}

\vspace{-2cm}
\ttitle{***}
\begin{verse}
мой бесконечный мир сквозь шорох ткани майя\\
я чувствую тебя на кончике крыла.\\
кто был никем тот стал --- неверно --- стали\\
звенящим светом книгой бытия\\!

легли на лист на снег на это небо,\\
сплетаясь буквами в серебряный клубок.\\
кто те гематрии прочесть сумел бы\\
наверно только бог и кто если не бог\\!

все ничего но есть весенний вечер\\
и мы и жизнь вот веришь я тебя\\
из смерти в свет из безвременья в вечность\\
мир говорит <<люблю>> на языке дождя\\!
\end{verse}

\ttitle{ПЕСЕНКА ПРО ЯХВЕ}
\begin{verse}
по августовским дорогам\\
гуляет бездомный Яхве,\\
и первые желтые листья\\
ложатся в его ладонь\\!

он слышит в дожде аккорды,\\
и за перестуком капель\\
струится беззвучным криком\\
колючая злая боль\\!

кончаются песни-гайки,\\
в кармане осталось слово,\\
но слова ему не хватит,\\
чтоб не раствориться во тьме.\\!

боится растаять Яхве,\\
исчезнуть совсем без дома,\\
без тех, кто ловит в объятья,\\
без тех, кто встретит в конце.\\!

себя потеряв средь прочих,\\
крестами дорог распятых,\\
он катит обратно время\\
и снова идет вперед.\\!

а кто-то у края ночи\\
следит, чтоб не гасла лампа,\\
и, глядя на тьму за дверью,\\
не верит в Него, но ждет.\\!
\end{verse}

\ttitle{***}
\begin{verse}
По другую сторону смерти цветет полынь, и\\
оглушительно пахнет августовским разнотравьем.\\
Мы идем через поле такие живые,\\
будто раньше ни разу не умирали,\\!

будто время, едва начавшись, застыло между\\
золотым и синим закатным часом.\\
Будто все, что остро болело прежде,\\
здесь совсем ничего не значит.\\!

В этой точке назло зазубренным теоремам\\
параллельные рельсы сходятся в бесконечность,\\
чтоб идущие по растворялись, как тени,\\
становясь в итоге бегущей речью.\\!
\end{verse}

\imgv{domanickaya.jpg}{3cm}