\aauthor{Дё Антон}

\ttitle{***}
\begin{verse}
Когда умру, я стану только прахом,\\
без мыслей, грусти, ненависти, страха.\\!

В сухой земле осяду, стану таять.\\
Тепло назад верну, а с ним и память.\\!

Но будет биться сердце в горстке пыли,\\
мольба часов, которые разбились,\\!

пульс вечных звезд, смех целого народа,\\
сама мечта, бессмертие свободы.\\!

Сквозь тело прорастет желанье мира ---\\
цветы, трава, лесов густые мили.\\!

Скелет исчезнет, но в былых глазницах\\
найдут покой испуганные птицы.\\!

В артериях деревьев, в жилке каждой ---\\
дыхание мое, живая жажда,\\!

течь не устанет. Все края Вселенной\\
полны тем, что рождается и тленно.\\!

Но снова станет пыль живой частицей,\\
душой, травой и беззаботной птицей.\\!
\end{verse}

\clearpage
\ttitle{***}
\begin{verse}
Я с детства ненавижу зеркала:\\
не то что вид мой жалок и невзрачен,\\
не то что вид зеркал какой-то мрачный.\\
В них видится холодная скала.\\!

Когда-то сотню вечностей назад\\
в небытии стояло древнее зерк\'{а}ло.\\
На мир, несотворенный злым оскалом,\\
глядело, на вселенский ад.\\!

Не выдержало мрака, раскололось,\\
в хрустящих трещинах разбилось, разошлось.\\
Свет истинный в пустотах не нашло,\\
и набралась осколков скорость.\\!

Мне говорят, мой век тяжел, но долог…\\
И я играю отражением на стекле.\\
Стараюсь не считать десятки лет,\\
но чувствую, я только лишь осколок.\\!

Лежу в грязи, неузнанный, в пыли.\\
Надеюсь отыскать себе подобный.\\
Пусть будет он потресканный, но добрый,\\
таким останется, хоть все внутри болит.\\!

Я не боюсь порезов, то что не огр\'{а}нен.\\
Я вечность берегу свою ненужность.\\
Осколки мира засверкают дружно,\\
хоть каждый потерялся или ранен.\\!
\end{verse}

\ttitle{***}
\begin{verse}
В краю неона и витринной блестки,\\
бесконечно долгих светофоров\\
на каждом распинаюсь перекрестке,\\
не понимаю смысл разговоров.\\!

От окон прохожу по коридору,\\
который приведет опять к окну.\\
Я подражаю тени или вору,\\
как сумасшедший пялюсь на луну.\\!

Бессмысленны любые ожидания,\\
когда неважно: утро или ночь,\\
когда оплата выше подаяния,\\
а ты не можешь никому помочь.\\!

Когда не веришь в смерть и возвращение,\\
лишь заперт за невидимой стеной.\\
Не хочешь ни прощаний, ни прощения,\\
и знай, где дом --- давно пошел домой.\\!

А если даже есть моя обитель,\\
туда не возвратиться, не уйти.\\
Там живы те, кого так зло обидел,\\
и бросил одиноких на пути.\\!

Бродяга, кто давно хотел уехать,\\
покой и счастье где-то обрести,\\
не может, без ошибок и без смеха,\\
нелегкий камень на плечах нести.\\!

\clearpage
Но только знаю --- правда остается,\\
слова мои заветны и тихи.\\
Я не живу, в моей груди не бьется,\\
когда в ночи не пишутся стихи.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Который час звенит стеклянный дождь,\\
сливаясь с окнами, сливаясь с моим взглядом.\\
Шумит о том, что если ты даешь,\\
переживать, возьмешь ли ты, не надо.\\!

Весь мир казался бесконечным и огромным,\\
вдруг уместился в капле на листе.\\
Что стало грандиозным --- было скромным,\\
а чудо ждало за оградой стен.\\!

Я рад, что так зависим от погоды,\\
что счастье --- это только настроение.\\
Мы верим в даты, ускользающие годы,\\
мы верим, нам подвластно время.\\!

Но, посмотри, ведь старость --- шаг к рождению.\\
Лишь только страх придумать может смерть.\\
Подарят счастье --- я куда-то дену,\\
чтоб быть счастливым не посметь.\\!

Но как бы ни была длинна и черной ночь,\\
ты будешь прав, что очень долго ждал.\\
Ты хочешь счастья? Я могу помочь ---\\
закрой глаза и слушай шум дождя.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Моя кровать стоит на берегу,\\
я вижу раненый утес, живой маяк.\\
Быть может, ничего не сберегу,\\
а только взгляд на звезды и моря.\\!

Я буду жить на этом маяке,\\
когда кровать мне станет холодна.\\
Глядеть на точки чаек вдалеке,\\
смотреть на море и не видеть дна.\\!

И будет радостно сверкать рубин\\
при мысли, что никто не разобьется.\\
А кто любил, наверно, был любим,\\
но все забудется, закроется, прочтется.\\!

Неправда разделяет нас, и пусть.\\
Сейчас живу, вдыхаю на бегу,\\
я одинаково глубок и пуст,\\
я перейти за берег не могу.\\!

Немой меня пугает мой восторг\\
от вида бесконечности волны.\\
Всю ночь стою, уже горит восток\\
пожарами предутренней войны.\\!

Ах, да… я слышу слезы скрипки,\\
как сон хорош, ведь я, наверно, сплю.\\
Мои мечты, мои больные рыбки\\
идут на дно, подобно кораблю.\\!
\end{verse}