\aauthor{Ежов Иван}

\ttitle{МИРНОЕ ВРЕМЯ}
\begin{verse}
Мимо пруда иду. Две лягушки ---\\
Плюхнулась в воду одна. Другая\\
Осталась.\\
\end{verse}

\ttitle{ТРУДОВОЙ ДЕНЬ}
\begin{verse}
Стыдиться бы\\
Должен лени.\\
Ничуть.\\
\end{verse}

\ttitle{ОБЕД}
\begin{verse}
Уплетают рис\\
За обе щеки.\\
Мастер-повар невидим.\\
\end{verse}

\ttitle{НЕНАСТЬЕ}
\begin{verse}
Буря проснулась.\\
Трещат деревья. Но спокойна\\
Лесная тропинка.\\
\end{verse}

\ttitle{ПРАВИТЕЛЮ}
\begin{verse}
Между землей и небом\\
Драгоценный обруч,\\
Подарок владыке.\\
\end{verse}

\ttitle{ДЕНЬ}
\begin{verse}
Полуденный зной.\\
Отдыхают рабочие в поле,\\
И трудится солнце.\\
\end{verse}

\ttitle{НАКАНУНЕ}
\begin{verse}
В новогоднюю ночь\\
Без подарка.\\
Спокойно лицо ребенка.\\
\end{verse}

\ttitle{РАЗЛУКА}
\begin{verse}
Пробивается сквозь снег\\
Первая травинка.\\
Долгожданная встреча.\\
\end{verse}

\ttitle{ВСТРЕЧА}
\begin{verse}
Наполовину пуста\\
Бутылка вина.\\
Приятный разговор.\\
\end{verse}

\ttitle{ЗАСЕДАНИЕ}
\begin{verse}
В зале суда пусто.\\
Приветливо смотрит\\
Приоткрытая дверца клетки.\\
\end{verse}

\ttitle{В СУДЕ}
\begin{verse}
На входе досмотр.\\
Вот загадка: недоверие\\
Рождает доверие.\\
\end{verse}

\ttitle{В ПУТИ}
\begin{verse}
Гроза. Смотрит в небо\\
Путник. Склонились\\
Травы полей.\\
\end{verse}

\ttitle{КРАСНОРЕЧИЕ}
\begin{verse}
Под буреломом\\
Не видно земли.\\
Долгая речь оратора.\\
\end{verse}

\ttitle{ПУТЬ}
\begin{verse}
Из пруда\\
Черепаха любуется небом.\\
Не покидает пруда.\\
\end{verse}

\ttitle{ПОНИМАНИЕ}
\begin{verse}
Небо за тучами\\
Светлеет. Жадно\\
Пьет земля.\\
\end{verse}

\ttitle{ВОЙНА}
\begin{verse}
Маленький дар\\
В руке протягивает мальчик.\\
Все, что есть.\\
\end{verse}

\ttitle{ПОЛЕ БИТВЫ}
\begin{verse}
Закат угасает.\\
Ярко-алого\\
Не становится меньше.\\
\end{verse}

\ttitle{ПЕРЕД ПУТЕШЕСТВИЕМ}
\begin{verse}
Строят корабль,\\
Как будто отмычки\\
Подбирают к замку.\\
\end{verse}

\ttitle{ДУША САМУРАЯ}
\begin{verse}
Навстречу паломникам\\
Шмель летит.\\
Уступают дорогу.\\
\end{verse}

\ttitle{ВОПРОС УЧИТЕЛЯ}
\begin{verse}
Невыученный урок.\\
В тишине\\
Кто-то икнул.\\
\end{verse}

\ttitle{УЛЫБКА}
\begin{verse}
Опадают листья.\\
На чердак погостить\\
Залетела ласточка.\\
\end{verse}

\ttitle{КТО ЗНАЕТ}
\begin{verse}
Пчела подлетела.\\
Что привлекло ее\\
В скромном путнике?\\
\end{verse}

\ttitle{НОЧНАЯ ГРОЗА}
\begin{verse}
Мелькнула молния.\\
Как будто ночь\\
Моргнула.\\
\end{verse}