\aauthor{Галиаскарова Елена}

\ttitle{ЛЕСНАЯ СКАЗКА}
\begin{verse}
Есть легенда: между густых лесов\\
В час ночной, когда в облаках луна,\\
Скован мир оковами холодов,\\
Наступает сонная тишина.\\
А кругом --- бурьяны да ковыли,\\
И туманы стелются вдоль реки;\\
По лесным дорогам, кружась в пыли,\\
Бродят ветры, счастливы и легки.\\
Из глуши выходит лесной король ---\\
Суд вершить над царством своим готов,\\
Вслед за ним угрюмый норвежский тролль\\
На цепи ведет трех больших котов…\\
Дом стоит из камня среди болот ---\\
Всякий зверь боится войти туда.\\
Выплывает в полночь из толщи вод\\
Водяница --- ласкова, молода.\\
Словно лед, глаза холодны, остры;\\
Затмевает солнце своей красой.\\
С водяным жжет ночью в полях костры,\\
Его дразнит пышной златой косой.\\
По росе гуляет, поет, смеясь;\\
С королем и троллем заходит в дом.\\
Рвет рыбачьи сети, кидает в грязь,\\
Обернувшись лебедем, бьет крылом…\\
В королевстве мрачном героя нет,\\
Чтобы зло коварное одолеть ---\\
Редко зверя, птицы увидишь след;\\
Опустел край дикий почти на треть.\\
Обернется коршуном злой король\\
И летает с лебедем в небесах;\\
Превратившись в волка, норвежский тролль\\
Воет жутко, сея повсюду страх.\\
Хорошо злодеям бок о бок жить,\\
Зажигать блуждающие огни.\\
Не порвется истинной дружбы нить ---\\
Правит нечисть лесом, держась в тени.\\!
\end{verse}

\ttitle{ЭСМЕРАЛЬДА}
\begin{verse}
Яркой бабочкой кружит по площади, ворожит\\
Эсмеральда-кокетка, летают над ней стрижи;\\
Развевается юбка от ветра по сторонам,\\
Манит глаз сердоликовых темная глубина.\\
Рассыпаются волнами локоны по плечам…\\
Лишь о ней ты вздыхаешь украдкою по ночам.\\
Но в мечтах Эсмеральды другой и тебя там нет,\\
Смех ее переливчато-тонкий, как звон монет.\\
Взор мужчин привлекает прикрытая блузкой грудь...\\
Почему ты идешь к ней, не можешь с пути свернуть.\\
Я узнала о вас, и замерзла душа навек,\\
Мглой наполнился день, летний дождь превратился в снег...\\!
\end{verse}

\ttitle{***}
\begin{verse}
Полдень, зноем наполнен тягучий воздух;\\
На пруду золотые кувшинки-звезды,\\
Скрылось ясное солнце за облаками,\\
Серебристые окуни плавниками\\
Шевелят, за корягу лениво прячась.\\
Не надеясь на радугу, наудачу\\
Лепрекон закопал под мостом монетки.\\
Стайка горлиц воркует, слетая с ветки\\
Расцветающей яблони или сливы;\\
Над рекой наклонились печально ивы…\\
Жаль, что скоро рассеется сонный морок ---\\
Я вернусь в беспокойный, усталый город.\\!
\end{verse}

\ttitle{ПАННОЧКА}
\begin{verse}
Ночь рождает тревоги, дурные сны…\\
По полям гуляют шальные ветры;\\
Небеса необъятной тоской полны,\\
И луна блестит золотой монетой.\\!

Воздух сладок от диких цветов и трав,\\
Ясным светом звезды горят во мраке.\\
Притаившись под сенью лесных дубрав,\\
Упыри смеются и вурдалаки.\\!

Выплывая на берег со дна пруда,\\
Заплетает панночка русы косы.\\
И глаза ее цвета морского льда\\
Заполняют горькие, злые слезы.\\!

Заливаются трелями соловьи,\\
И колышет листьями вяз столетний.\\
Она шепчет: <<Спаси меня от любви>>.\\
Но доносит эхо: <<Ты ведьма, ведьма>>.\\!
\end{verse}

\ttitle{ДАРЬЯ}
\begin{verse}
Выходила Дарья гулять во двор,\\
Собирала клевер, плела венки,\\
Заводила с облаком разговор,\\
Пела песни горькие от тоски.\\!

Шла тропой окольною через мост\\
И бродила по лесу три версты,\\
Воротившись к дому, при свете звезд\\
Из крапивы жгучей ткала холсты.\\!

Наступала ночь, долгожданный сон\\
Закрывал ей очи, тягуч иль скор.\\
А наутро клевер, лазурный лен\\
Выходила Дарья искать во двор.\\!
\end{verse}

\clearpage
\img{galiaskarova.png}