\aauthor{Хусаинова Дарья}

\ttitle{НОВЫЕ СКАЗКИ}
\begin{verse}
не пытайтесь звонить --- по мобильному или в дверь.\\
не пишите ей письма. не оставляйте вещи\\
и слова этой жалкой, сломанной недо-ей.\\
в этой Элли, пожалуй, каждая кость трепещет.\\!

она в сказки и в фей-колдуний не верит, нет.\\
она с детства не знала, как это --- жить в фургоне.\\
Элли просто идет по самой простой дороге\\
и не любит кирпич и, может, лимонный цвет.\\!

у нее аллергия, так что Тотошка --- кот\\
модной нынче породы (той, что живет без шерсти).\\
она туфли не носит, фокусы ее бесят,\\
и ни разу не видела Элли вживую львов.\\!

она кукол не любит --- тех, что болтают вслух ---\\
и тем более Элли не понимает чучел.\\
она видела: превращается подкаблучник\\
из податливой плоти в сталь. ее голос сух\\!

и тон холоден, --- так не надо стучаться в дверь.\\
присылать ей курьеров --- трата пустая денег.\\
она сменит свой адрес, почту и симку. Элли\\
не ищите; она съезжает. и ждет апрель,\\!

когда теплится солнце в нежности покрывал.\\
она в поле идет и видит, как долго ждал\\
ее старый, но добрый, милый обманщик Гудвин.\\
она знает о нем всех больше и очень любит,\\!

может быть, даже больше той, настоящей Элли.\\
но истории с ней давно уже надоели,\\
пусть ее новый адрес --- в старом сухом Канзасе,\\
все сначала начнется; новая будет сказка.\\
\end{verse}