\aauthor{Июлин Станислав}

\ttitle{***}
\begin{verse}
Если вы хотите узнать лучшего друга,\\
Уйдите от ваших друзей,\\
Он первый назовет вас врагом.\\
Если вы хотите узнать родственную душу,\\
Идите к первому встречному,\\
Дождитесь, пока он вас забудет.\\
Если вы хотите стать великим человеком,\\
Уйдите со своей работы,\\
Бросьте то, в чем видят ваше призвание.\\
Если вы хотите стать самыми богатыми,\\
Бросьте все ваши деньги,\\
Не отдавайте их никому, уничтожьте все, что у вас есть.\\
Если вы хотите стать самыми благодарными,\\
Никого не благодарите,\\
Откажитесь от того, что вам дают.\\
Если вы хотите стать лучшими учениками,\\
Не восхваляйте ваших учителей,\\
Поймите, в чем они были неправы.\\
Если вы хотите кого-то возненавидеть,\\
Любите его,\\
Когда-нибудь вы себя разлюбите.\\
Если вы хотите бессмертно жить,\\
Убейте себя,\\
Для этого не нужно тело.\\
Если вы хотите открыть что-то свое,\\
Не надо открывать,\\
В вас не так много чужого.\\
Если вы хотите себе лучший дом,\\
Соберите вещи,\\
Уйдите и никогда не возвращайтесь.\\
Если вы хотите стать самыми немощными из людей,\\
Выйдите на улицу,\\
Начните качать мышцы.\\
Если вы хотите отдалиться от Бога,\\
Начните бить себя,\\
Нет ничего легче, чем сопротивляться боли.\\
Если вы хотите стать самыми бедными из рабов,\\
Начните выбирать,\\
Поистине, нет ничего подневольнее выбора.\\
Если вы хотите стать громче всех,\\
Перестаньте говорить,\\
Вы все равно не перекричите чужое воображение.\\
Если вы хотите быть как все,\\
Скажите, что вы особенны,\\
Все люди так по-разному одинаковы.\\
Если вы хотите стать самыми храбрыми воинами,\\
Не идите на войну,\\
Не надо быть настолько трусливыми.\\
Если вы хотите совершить ратный подвиг,\\
Это немыслимо,\\
На войне не бывает подвигов.\\
Если вы хотите кого-то предать,\\
Не произносите клятв,\\
Настоящие друзья не клянутся в верности.\\
Если вы хотите прочную власть,\\
Унизьте себя,\\
Поймите, что нет ничего радостней подчинения.\\
Если вы хотите стать лучшими трудящимися,\\
Никогда не работайте,\\
Разве за отдых платят чужие деньги?\\
Если вы хотите стать лучшими самими собой,\\
Подражайте другим,\\
Они тоже вам подражают.\\
Если вы хотите кому-то язв,\\
Погладьте его,\\
Больнее всего лишиться чужой жалости.\\
Если вы хотите себя привязать,\\
Отпустите себя,\\
Скоро вам надоест эта жалкая свобода.\\
Если вы хотите что-то сказать,\\
Не идите к словам,\\
Говорите смыслом, его тоже не существует.\\
Если вы хотите стать святыми,\\
Грешите кругом,\\
Ваше раскаяние будет хуже распятия.\\
Если вы едете в чужую страну,\\
Остановитесь,\\
Разве вы не знали, что стран не существует?\\
Если вы называете себя по имени,\\
Не спешите,\\
Разве вы не знали, что имен не существует?\\
Если начинается народный праздник,\\
Перекреститесь,\\
Разве вы не знали, что народов не существует?\\
Если вы хотите избавиться от зависимости,\\
Избавьтесь от бесстрастия,\\
Без белого никто б не узнал о черном.\\
Если вы хотите избавиться от зависимости,\\
Избавьтесь от бесстрастия,\\
Поистине, зависимость лечится лишь одержимостью.\\
Если вы хотите избавиться от желаний,\\
Вы ошибаетесь,\\
Разве хотеть --- не то же, что желать?\\
Если вы хотите избавиться от желаний,\\
Вы ошибаетесь,\\
Разве можно избавиться от чужого?\\
Если вы хотите принести самую великую жертву,\\
Вы заблуждаетесь,\\
Отдайте то, ради чего жертвуете.\\
Если вы хотите принести самую великую жертву,\\
Вы заблуждаетесь,\\
Вы отдали то, без чего жертвы не существует.\\
Если вы хотите смирить гордость,\\
Не верьте на слово,\\
Вы возгордитесь над теми, кто не смирил.\\
Если вы хотите смирить гордость,\\
Не верьте на слово,\\
Ведь вы и есть те, кто не смирил.\\
Если вы хотите умереть в старости,\\
Вы обманулись,\\
Не забывайте, что будущего никогда нет.\\
Если вы хотите умереть в старости,\\
Вы обманулись,\\
Умереть можно только в настоящий момент.\\
Если вы хотите любить ближнего своего, как самого себя,\\
Это невозможно,\\
Вы любите самих себя.\\
Если вы хотите любить ближнего своего, как самого себя,\\
Это невозможно,\\
Разлюбите самих себя.\\
Если вы хотите избавиться от добра и зла,\\
Остановитесь,\\
Уберите одно из них, чтобы не стало другого.\\
Если вы хотите избавиться от добра и зла,\\
Вы не сможете,\\
Ведь если нет зла, в этом всегда больше хорошего, чем плохого.\\
Если вы хотите создать бесконечность,\\
Создайте мгновение\\
Настолько малое, чтобы начало его стремилось к его концу.\\
Если его начало всегда стремится к концу,\\
Когда-нибудь нам покажется, что они совпали,\\
Начало и конец одновременны.\\
Если начало и конец одновременны,\\
Тогда конца не существует,\\
Мгновение будет начинаться и заканчиваться вечно.\\
Если вы хотите стать самыми жестокими,\\
Пожалейте людей,\\
Они и сами тогда себя пожалеют.\\
Если вы хотите стать самыми глупыми,\\
Будьте умны,\\
Попробуйте сопротивляться радостному.\\
Если вы хотите самого большого счастья,\\
У вас еще не было горя,\\
Вы не можете его хотеть.\\
Если вы хотите, чтобы вас помнили,\\
Забудьте о себе,\\
Забыв о себе, станьте памятью.\\
Если вы хотите себя превзойти,\\
Превзойдите то, что заложено в вас природой,\\
Только какое отношение оно имеет к вам?\\
Если вы верите в Бога,\\
Вы безбожники,\\
Как можно верить в то, что есть?\\
Если вы верите в Бога,\\
Не ходите в церковь,\\
Разве в ваш город еще не приехал цирк?\\
Если вы хотите стать самой великой лисицей,\\
Живите в курятнике,\\
Попробуйте не убить ни одной из кур.\\
Если вы хотите стать лисицей-монахиней,\\
Бегите на пустой остров,\\
Запретите курицам туда въезжать.\\
Если вы хотите стать лисицей-монахиней,\\
Живите на пустом острове,\\
Гордитесь, что не убили ни одной из кур.\\
Если вы хотите стать сиротами,\\
Заведите семью,\\
Скажите, что дети --- это ваше будущее.\\
Если дети --- это ваше будущее,\\
Их не существует,\\
Не забывайте, что будущего никогда нет.\\
Если у вас нет детей, у вас нет семьи,\\
Вы осиротели,\\
Не надо было заводить семью.\\
\end{verse}

\img{iyulin.jpg}