\aauthor{Красюкова Наталья}

\ttitle{***}
\begin{verse}
По работе в Москву, на Митинский радиорынок.\\
И раскисший февраль предвещал полуночный приезд.\\
Я покрасилась в рыжий и жарила жирную рыбу.\\
Он приедет голодный, обнимет меня и поест.\\!

Он приедет. Два стука заглохнут в пыли дерматина.\\
Целлофановый сверток протянет: <<Смотри, что привез!\\
Выбегает из леса и прямо ко мне под машину!>>\\
Открываю пакет, а в пакете --- отрезанный хвост.\\!

Я не помню, как долго он жег электричество в ванной,\\
Вырезая хрящи, отмывая дамасскую сталь.\\
Но висит на балконе и пахнет шампунем охряный\\
Лисий хвост, а за ним леденеющий черный февраль.\\!

<<Убери в холодильник, не буду ни рыбу, ни мясо.\\
И давай уже спать!>> Он ушел, я осталась сидеть.\\
Не заметил, что рыжая, --- это пустяк. Но ужасней\\
Намотать на колеса --- и не почувствовать смерть.\\!

<<Пусть просохнет, --- сказал поутру, --- это будет нескоро,\\
Я потом на рюкзак тебе сделаю классный брелок!>>\\
И просвечивал хвост, растекаясь пятном на шторе,\\
И зеленую горечь молчание вдруг обрело.\\!

Мы расстались полгода назад. Но по-прежнему жутко\\
Просыпаться и видеть играющий шерстью сквозняк.\\
И никто не узнает, что новая рыжая куртка\\
Незаметно в живую лису превращает меня.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Когда мне говорят,\\
что я выражаюсь, как сапожник,\\
я не спорю. Только уточняю,\\
что не как сапожник,\\
а как правнучка сапожника,\\
потому что мой прадед\\
был мастером по изготовлению обуви.\\!

Он жил на хуторе\\
и тачал сапоги белогвардейцам.\\
Но однажды пришли красные.\\
Первым делом они расстреляли белых офицеров.\\
А потом поставили к стенке всех,\\
кто помогал антисоветскому движению.\\
По шершавой побелке\\
ползали колорадские жуки.\\
Несколько хуторских мужиков\\
следили за ними глазами\\
и, может быть, думали:\\
вот последнее, что я вижу.\\!

И тогда вступила в игру великая сила ---\\
человеческое любопытство.\\
Красноармеец опустил винтовку\\
и, прихлопнув на рукаве жирного слепня,\\
решил спросить у крестьян,\\
кто они и чем занимаются.\\
--- Звати мене Кузьма. Я чеботарь, --- сказал мой прадед.\\
--- Так ты сапо-ожник! --- обрадовался красный\\
и стал шептаться с товарищами.\\
--- А сапоги со скрипом стачать сумеешь?\\
--- Можно и со скрыпом.\\
Секрет скрипа ---\\
в подложенном под пятку\\
куске бересты.\\
Подмастерью эту хитрость\\
доверяли только спустя десять лет обучения ---\\
куда именно подложить, в какой момент, какого размера.\\!

Так и я, выбрав профессию,\\
связанную с литературой и языком,\\
знаю, какие именно слова нужны\\
и в какой момент.\\
А лексикон сапожника --- часть инструментария.\\
Ведь мастер должен одинаково хорошо\\
владеть всеми средствами,\\
даже если они\\
могут понадобиться всего один раз.\\
Даже если они\\
могут не понадобиться никогда.\\!
\end{verse}

\clearpage
\ttitle{***}
\begin{verse}
И тогда я подумала, как ты похож на Хичкока.\\
Не избыточным весом (ты жилист, как Хомо эректус),\\
Не пристрастием к саспенсу (ты, от искусства далекий,\\
На экране смартфона следишь, как тестируют лексус),\\!

Не любовью к блондинкам (ведь кудри мои шоколадны).\\
Я не стану томить. Ты похож на него педантизмом.\\
Он любил чистоту и тремя полотенцами в ванной\\
Вытирал всю сантехнику, если нечаянно брызнул.\\!

Мы ввалились в твой дом разношерстной веселой оравой\\
Отогреться в тепле. И остался с тех пор отпечаток:\\
Ты встречаешь гостей, не снимая ни с левой, ни с правой\\
По-хичкоковски красных хозяйственных новых перчаток.\\!
\end{verse}