\aauthor{Марченкова Кира}

\ttitle{***}
\vspace{-0.3cm}
\begin{verse}
У каждой вещи есть свой смысл и срок,\\
И есть у каждой осени приметы.\\
На улицы, испуганные светом,\\
Листва ложится вдоль и поперек,\\!

Она еще не скормлена огню,\\
Вся эта россыпь бликов и контрастов…\\
А я смотрю, как умирают астры,\\
Прильнувшие к холодному окну.\\!

Их жизнь такой бесхитростной была\\
И кончится без видимой причины.\\
Смотри! Они почти неразличимы\\
Сквозь мутный фильтр немытого стекла.\\!

Как я боюсь нарушить тишину!\\
Но в этом же оконном переплете\\
Я вижу птицу в прерванном полете,\\
И руки к отражению тяну.\\!

Человечек --- легкая душа\\
Ставенка захлопнется резная,\\
Вздрогнешь и замрешь, едва дыша.\\
Что ты можешь, что о жизни знаешь,\\
Человечек --- легкая душа?\\!

Время утекает понемногу\\
В лучшие пространства и места.\\
Ты порхаешь --- ну и слава Богу.\\
День прошел, --- и голова пуста.\\!

Тем и жив. И кто тебя осудит?\\
Скрюченный остывший фитилек,\\
Ничего не знающий, по сути,\\
Человечий хрупкий мотылек.\\!
\end{verse}

\ttitle{О ЛЮДЯХ И ДЕРЕВЬЯХ}
\begin{verse}
\subttitle{\#1}
Являешься на свет, и в этом суть\\
Житейская, простая, но однажды\\
Перерастаешь собственный сосуд ---\\
Убогий, типовой, малометражный,\\!

И вот уже коснулись потолка\\
Твоих ветвей изломы и изгибы,\\
Как будто есть резон его толкать\\
И выбираться на свою погибель.\\!

А все же выпрямляешься, растешь,\\
За новый мир цепляешься корнями,\\
И облака роняют теплый дождь,\\
Задев тебя косматыми краями.\\!

\subttitle{\#2}
С каждым днем и часом обрастая,\\
Словно ствол побегами, людьми,\\
Чувствуешь себя не зверем в стае ---\\
Деревом, возросшим в нелюбви.\\!

Старым дубом в зарослях осоки\\
На пустынном дальнем берегу,\\
В чистом поле ивой одинокой,\\
Круто изогнувшейся в дугу.\\!

Дни отдельно прожитого века\\
На воспоминания дробя,\\
Кем угодно, но не человеком\\
Почему-то чувствуешь себя.\\!

\subttitle{\#3}
Скрипучая вселенская спираль\\
Пойдет очередной виток раскручивать.\\
И вот, из-под Господнего пера ---\\
Отточенного, тонкого, летучего ---\\!

Возникнет мир --- уже в который раз ---\\
В окошке, паутиной занавешенном,\\
И защебечут кто во что горазд\\
На тонких ветках птицы счастья вешнего.\\!

И поредеет прошлогодний снег,\\
И вырастут леса многоэтажные.\\
А дерево проснется по весне,\\
Как ни крути, а все-таки не каждое.\\!
\end{verse}

\clearpage
\img{marchenkova.jpg}