\aauthor{Митрофанова Анастасия}

\ttitle{СНЕГОПАД}
\begin{verse}
Снег обнимает город со всех концов.\\
Я поднимаю голову к фонарю,\\
Падает снег, выцеловывая лицо,\\
Я на него смотрю.\\
Город становится мягче, белей, светлей,\\
Снег так кружится, что кружится голова,\\
Снег засыпает стрелы косых аллей,\\
И засыпает Москва.\\
Я пробираюсь по улицам сквозь пургу,\\
Падает снег, сквозь меня прорастает стих,\\
Падает снег и касается нежно губ,\\
И где-то там --- твоих.\\!
\end{verse}

\ttitle{МОСКВА, АПРЕЛЬ 2020-ГО}
\begin{verse}
Сиреневое с персиковым небо\\
Распахивает городу объятья.\\
На площади старуха, крошки хлеба\\
Бросая птицам, смотрит на распятье,\\
Висящее над входом в храм, молчащий,\\
Не пахнущий ни ладаном, ни смирной.\\
Москва все чище, дышится все чаще,\\
И кажется столица тихой, мирной,\\
Безлюдной, но живой и настоящей.\\!
\end{verse}

\ttitle{НОЯБРЬ}
\begin{verse}
Был ярко-нежный месяц --- и затем\\
Октябрь сбежал, мне не сказав ни слова.\\
Я к этому всегда была готова,\\
Заранее согласная со всем,\\
Но я стояла на краю холма,\\
Тоскующей, разбитой и влюбленной,\\
Лишь рыжим осыпались ветки клена.\\
А впереди --- зима, зима, зима…\\
Туман укутал голову холму.\\
Ноябрь обнимал меня за плечи,\\
Шепча на ухо: <<Дальше будет легче>>.\\
И я невольно верила ему.\\!
\end{verse}

\ttitle{СПАСИБО}
\begin{verse}
Боже, как радостно сердце мое болит.\\
За занавесками где-то остался смех.\\!

Боже, ты слышал так мало моих молитв,\\
Пусть эта будет искреннейшей из всех.\\!

Я осознала, как здорово быть живой.\\
Даже не знаю, как это облечь в слова.\\
Стоя под небом, под первой ночной звездой,\\
Я повторяю --- спасибо, что я жива.\\!

Это случайность, что я родилась на свет,\\
Это удача, что я до сих пор живу,\\
И по лугам гоняю велосипед,\\
И для венка собираю иван-траву.\\!

Небо, прости, я не лучшая в мире дочь,\\
Но я стараюсь людям не делать зла.\\!

Небо, спасибо, что прежде, чем мне помочь,\\
Ты позволяло мне жить так, как я жила.\\!

Стоя по пояс в поле неспелой ржи,\\
Я благодарна даже за боль в судьбе.\\
Боже, спасибо, что мне не сломали жизнь,\\
Что я сама не сломала ее себе.\\!

Боже, прости, я забыла ее ценить,\\
Боже, спасибо, что стала хоть иногда.\\!

Боже, спасибо, что если хотелось пить,\\
Мне говорили сразу, где есть вода.\\!

Небо, спасибо, что снова здорова мать,\\
Есть чашка супа и свежая простыня.\\
Небо, спасибо, что есть кого обнимать,\\
И что есть кто-то, кто хочет обнять меня.\\!

Боже, спасибо, что я научилась ждать,\\
Что меня любят и что я люблю в ответ.\\
Что --- даже мысленно --- с кем-то могу встречать\\
Каждый закат и рассвет.\\!

Тихую нежность где-то в душе тая,\\
Я продолжаю думать сквозь теплый сон:\\
Небо, спасибо, что у меня есть я.\\
Небо, спасибо, что у меня есть он.\\!
\end{verse}

\ttitle{ГРОЗА}
\begin{verse}
От клевера кудрявая трава.\\
Я руль верчу, стремясь приехать первой.\\
Пропитывают капли рукава,\\
Дрожат от напряженья руки, нервы\\
Звенят струной, гремит с угрозой гром,\\
Порывы ветра развевают куртку,\\
Глотаю воздух приоткрытым ртом,\\
И жить легко, и радостно, и жутко.\\
\end{verse}