\aauthor{Сорокотягин Денис}

\ttitle{НЕ ЗАБЫТЬ}
\begin{spacing}{1.27}
\begin{verse}
Мой дед стал забывать\\
Мы созваниваемся каждое утро\\
Он в Екатеринбурге\\
Я в Москве\\
Мы созваниваемся\\
И я слышу в трубке\\
Не только его голос\\
Но и голос бабушки\\
Мой дед стал забывать выключать телефон \\
после нашего с ним разговора\\
И когда я пишу этот текст\\
Я слышу о чем они между собой сейчас говорят\\
Для них Москва страшный и дикий остров\\
Они смотрят телевизор\\
Они хотели бы чтобы я одумался и вернулся в Екатеринбург\\
Потом они обсудят свой сад\\
Сад это дело молодых\\
За ним ухаживать надо\\
А где взять силы\\
Говорят они\\
И мне стыдно что я не с ними\\
И мне не стыдно что я подслушиваю\\
В разговоре со мной они\\
Держат себя\\
Бодрятся\\
А после\\
Они такие какие есть\\
Неприкрытые\\
Уставшие\\
Потерянные\\
Забавные\\
Когда начинают спорить и ссориться из-за всякой ерунды\\
Почему гора посуды в раковине\\
Встань и вымой\\
А кто у нас в доме хозяйка\\
Так давай замолчи быстро\\
Побранятся и оставят посуду нетронутой\\
Пойдут к своим телевизорам\\
В разные комнаты\\
И будут смотреть один и тот же сериал\\
Про собаку и преступления\\
Так и уснут под телевизоры\\
Каждый в своей комнате\\
А утром обсудят вчерашнюю серию\\
Я буду все это слушать\\
И мне будет казаться что они смотрели разное кино\\
Мой дед стал забывать\\
Не только выключать телефон после нашего с ним разговора\\
Он стал забывать того с кем говорит\\
Меня\\
Ты помнишь как мы ехали с тобой на трамвае \\
в детский садик на Студенческую\\
Деда это был мой папа\\
Разве\\
Да\\
Сегодня я говорил с дедом три раза\\
И каждый раз как в первый\\
Сначала я сердился\\
Поправлял его\\
Он обижался\\
Вешал трубку\\
Ну как вешал\\
Забывал\\
И говорил бабушке что Москва меня совсем издергала\\
А теперь на его вопрос как дела\\
Я отвечаю новой историей\\
Я не говорю о плохом\\
Я забываю плохое\\
Я рассказываю ему сказки\\
Каждый раз готовлю новую серию\\
Потом он будет пересказывать все это бабушке\\
Я буду слушать\\
И не узнавать то\\
о чем говорил минуту назад\\
Я пишу этот текст и все слушаю их разговор\\
Уже сорок минут\\
И не могу отключиться\\
Они снова говорят о саде\\
Что это дело молодых\\
Повтор предыдущей серии\\
Ничего нового\\
Но я согласен и на нее\\
Лишь бы только она не кончалась\\
Я хочу записать эти разговоры на какой-нибудь носитель\\
Я боюсь их забыть\\
Боюсь забыть\\
Боюсь\\
Алло\\
Алло\\
Алло\\!
\end{verse}
\end{spacing}