\aauthor{Стоянова Татьяна}

\ttitle{СТЕКЛЯННЫЙ ШАР}
\begin{verse}
Это был тринадцатый раз, когда я думала, что забеременею.\\
Я сидела перед фонтаном в cаду <<Эрмитаж>>\\
и не могла заставить себя вернуться домой.\\
Двенадцать предыдущих месяцев\\
вычеркивала дни своего поражения\\
красными крестами из календаря.\\
Иногда так хотелось умереть от кровопотери\\
на этом незримом поле боя,\\
что всерьез стала опасаться за свой рассудок.\\
Это был год бесплодья и безрыбья.\\
Черный год с алыми пробоинами в теле времени.\\
До тебя не хотела ничего и ни с кем навсегда.\\
Была предусмотрительна и осторожна,\\
ни к кому не привязывалась и не влюблялась.\\
Если близость, то легкая, как шарик на нитке.\\
Щелк --- ножницами, и ты на воле.\\
На первом свидании в кафе ты накрыл мою руку своей,\\
сказав как бы между прочим:\\
<<А знаешь, у нас с тобой будут красивые дети>>.\\
Я почему-то не стала спорить и не возмутилась,\\
хотя в голове уже успела включиться тревожная сирена.\\
Погудела-погудела с минуту и сама в себе захлебнулась.\\
Словно раздвоившись, смотрела со стороны на то,\\
как говорю тебе в ответ: <<Даже не сомневаюсь в этом>>.\\
Руку не высвободила. Твоя ладонь была тяжелой и жесткой,\\
изрезанной не линиями жизни, нет, ---\\
шрамами от сотни микроскопических плетей.\\
Наш диалог был похож на обмен сигналами при тайном сговоре:\\
я знаю, что ты знаешь, чего я хочу,\\
и я знаю, что тебе это тоже нужно.\\
Мы оба поняли, что пропали.\\
Да и никакого <<пана>>, похоже, не предвиделось.\\
Потом ты с порывистой нежностью целовал линии моей жизни,\\
напоминая цыпленка, клюющего с ладони хлебные крошки.\\
Если бы можно было уберечь эту ласку неприкосновенной,\\
если бы можно было закапсулировать счастье…\\
В тот вечер одна простая и вместе с тем сложная мысль\\
с жуткой ясностью поразила меня:\\
Ты --- первый и единственный мужчина,\\
в котором я хочу продолжаться,\\
которого хочу сохранить в вечности.\\
Помнишь, как ты спросил,\\
не страшно ли мне, когда все случилось в первый раз?\\
Я не боялась, хотя приложение в телефоне\\
еще с утра оповестило о том, что стоило бы.\\
Три недели берегла себя, как хрупкий стеклянный шар,\\
подвешенный на тонкой ветке.\\
Казалось, что внутри затеплился крохотный огонек,\\
и любое неверное движение его может погасить.\\
А когда шар соскользнул и разбился,\\
сорвалась вместе с ним и я.\\
Помню только выступ на крыше питерского дома.\\
Я перегибаюсь за перила.\\
Смотрю на проходящих по улице Рубинштейна\\
редких ночных скитальцев.\\
Разжимаю пальцы, и полный до краев бокал\\
с красным вином летит на асфальт.\\
Потом ранним утром, выбредая к рассвету из дымных потемок,\\
собираю осколки в распахнутую сумочку, как в совок.\\
Все липнет. Все в бурых подтеках и порезах.\\
Все предательски ломко.\\
Ты тогда ничего не знал.\\
О том, как я ходила по врачам после неудачного\\
четвертого, пятого, шестого раза, просадив на это\\
две своих зарплаты.\\
Как, убедившись, что со мной все в порядке,\\
намеренно разрушала себя алкоголем и сигаретами\\
после седьмого, проверяя в действии метод <<от противного>>.\\
Как, отослав тебя на кухню за водой сразу после,\\
молниеносно меняла положение,\\
подняв ноги к изголовью кровати,\\
чтобы из меня не вытекло ни капли семени.\\
Как скрупулезно высчитывала дни\\
на калькуляторе зачатия, взяв на учет все наше время,\\
и разрабатывала хитроумные ходы,\\
чтобы заманить тебя в постель в нужный момент.\\
Как ночами гладила себя по животу,\\
болтая по пустякам с дочкой,\\
которой уже придумала имя и всю жизнь наперед.\\
Девочку звали Марта, но оказалось, что на самом деле\\
она жила только в моем воображении.\\
Как в десятый раз я не смогла справиться с дрожью в руках,\\
испортив три теста на беременность.\\
А когда увидела одну полоску вместо двух,\\
почему-то подумала, что это и есть положительный результат.\\
Пять минут сидела на унитазе\\
в состоянии абсолютного счастья,\\
которое после прояснения рассудка\\
обернулось разгромом всего, что попалось под руку.\\
Как, сбежав с работы, отстаивала очереди\\
к мощам святой Матронушки, вымаливая свое чудо\\
под нетерпеливыми взглядами тех, кто пытался пережить\\
свой сороковой, сотый, неисчислимый раз.\\
Для них моя беда не была бедой.\\
Двенадцать месяцев --- это всего один круг,\\
одно вращение Земли вокруг Солнца.\\
Некоторые из них знали,\\
что могут выстаивать свою очередь за благодатью,\\
пока не истощится завод, но так ничего и не дождаться.\\
Мы все слышали, как под нашей кожей,\\
в наших животах и жилах тикают часы.\\
Маетный <<тик-так>> пульсировал в токе крови: жизнь-смерть.\\
Стрелки ходили по кругу, так же, как времена года.\\
Но весна не наступала по-настоящему,\\
жизнь только притворялась воскресшей.\\
Все растения были пустоцветами,\\
все семена не давали всходов, все плоды замирали в самой завязи.\\
Мой тринадцатый раз пришелся на начало августа.\\
И я больше не могла слышать слова <<роды>> и <<овуляция>>,\\
Больше не плакала, не вымаливала и не ждала.\\
Устала, смертельно устала быть еще одним звеном\\
в этих нескончаемых женских очередях\\
с тикающими часами вместо сердец.\\
Пыталась вспомнить, когда я целовала тебя\\
просто так, для удовольствия,\\
без умысла и расчета,\\
не смогла и ужаснулась.\\
Одержимая задачей, я словно превратилась\\
в функцию по ее решению.\\
Голые внутренности часового механизма\\
вскрылись в моем чреве с такой очевидной ясностью,\\
что я впервые в жизни осознала свою зависимость от их хода.\\
Вынула из кармана тест на беременность и выбросила его в урну.\\
Над кронами деревьев плыла стайка белых воздушных шаров.\\
Они отдалялись от земли все больше и больше,\\
пока не превратились в еле видные многоточия.\\!
\end{verse}