\aauthor{Ткачук Денис}

\vspace{-0.3cm}
\ttitle{ЭЛЬЗА}
\begin{verse}
У Эльзы карий цвет глаз и белое платье.\\
Она говорит: <<Я выбираю, с кем здесь играть мне>>.\\
Эльза берет в руки мел. Чертит вокруг себя круг.\\
<<Раз, два, три. Тот, кто в круге, --- мой друг>>.\\
Она избегает хромого мальчишку-соседа.\\
Он часто зовет ее с мамой своею обедать,\\
И мальчик мечтает под ручку гулять по аллее,\\
Но Эльза, его обсуждая с подругой, жалеет.\\!

Эльза становится старше, теперь ей шестнадцать.\\
К ее биографии трудно хоть в чем-то придраться.\\
У девушки светлые волосы, платье из серого плюша.\\
Круг, нарисованный мелом, становится уже.\\
Чем старше она, тем реже берется за книги.\\
Все чаще по радио слышит она о блицкриге,\\
Эльза рисует себе идеалы кусочками мела,\\
И всех, кто на них не похож, желает под них переделать.\\!

Эльзе за сорок. У Эльзы есть дочь --- на нее как две капли похожа.\\
Эльза теперь по утрам светлит свою кожу,\\
Платье из шкафа берет (оно цветом, как сажа),\\
И это удобно --- все делать, как старший укажет.\\
Круг Эльзу душит, как душит ошейник овчарку.\\
Жизнь непохожих не стоит и ломаной марки.\\
Всех, кто не в круге, --- сослать, извести, уничтожить,\\
Им, непохожим, ничто --- даже труд --- не поможет.\\!

Но что-то не так. Эльза плачет в объятьях подруги.\\
Похоже, что дочь ее тоже вышла из круга.\\
\end{verse}