\aauthor{Вахнина Софья}

\ttitle{***}
\begin{verse}
В сладком клевере, в тонком ландыше --- точно искрами! ---\\
Рассыпается эхо слов твоих нежно-искренних.\\
Как легко теперь зною звонкому разомлеть меня.\\
Улыбаюсь я в небо в\'{о}н кому --- солнцу летнему.\\
И до одури пахнет слабостью хмель нечесанный.\\
Соловей молчит --- говорить не стал ни о чем со мной.\\
Не нарушить чтоб эхо нежное, невесомое,\\
От которого разгорается все лицо мое:\\
Слаще клевера, тоньше ландыша, ярче лютика\\
Это чистое <<Я люблю тебя!>> --- <<Я люблю тебя!>>\\!
\end{verse}

\ttitle{ГРЕЧЕСКАЯ ЛЕГЕНДА}
\begin{verse}
Остров Сими --- часть Додекан\'{е}са.\\
Домики игрушечного вида.\\
Влажный воздух глушит голос гида.\\
Тихо так, лениво, хорошо.\\
<<Остров был когда-то неизвестным\\
И безлюдным --- ни единой лавки.\\
Одному морскому богу Главку\\
Путь был Посейдоном разрешен.\\!

И жила поблизости царевна,\\
Красотой сравнима с Афродитой.\\
Но богиня к равенству сердита ---\\
Лучше б ей соперниц не видать!\\
Подземелье укрывает верно.\\
Лишь от Главка никому не скрыться:\\
Он похитил Сими из темницы\\
И увез на остров навсегда.\\!

Край уединенный стал приютом,\\
Их любви свидетелем безмолвным.\\
Только в скалы ударялись волны,\\
Камни были жарки и немы.\\
А потом придумалось кому-то\\
Населить безлюдную окрестность\\
И назвали именем принцессы\\
В небо устремленные холмы>>.\\!

Мы сидим в тени церквушки старой.\\
Все слова единогласно лишни.\\
Даже мыслей в голове не слышно,\\
Так спокойно сердцу. Благодать!\\
Из окна напротив --- звон гитары.\\
Цвет у моря невозможно синий.\\
Гид нас называла Главк и Сими ---\\
Кто бы мог точнее угадать?\\!

Ты меня украл у серых будней,\\
У толпы оставленных вопросов\\
И привез на незнакомый остров,\\
Край покоя, неги и тепла.\\
Солнце зависает над полуднем,\\
Катится волна вальяжно, вязко.\\
Я хочу, чтоб этой южной сказкой\\
По приезде жизнь у нас текла.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Осень долгая нынче, папа.\\
Все стоит и стоит тепло.\\
Золотой иссушенный запах ---\\
Вот последний его оплот.\\!

В листопадовой круговерти\\
Заоктябрились вечера.\\
Я твою годовщину смерти\\
Пропустила. Была вчера.\\!

Чем загладить вину, постом ли?\\
Платье черное хоть надень...\\
Ты пять лет обо мне не вспомнил,\\
Я забыла всего на день.\\!

Запоздало с туманной скорбью\\
Зажигаю теперь свечу.\\
Ты, кто сам себе душу сгорбил,\\
Я услышать тебя хочу!\\!

Расскажи мне, тебе не худо?\\
Может, холодно от земли?\\
Осень, милая, будь же другом:\\
Белый порох нам намели!\\!

И октябрь, понимая словно,\\
Наклонил чуть земную ось.\\
Выпал снег одеялом ровным,\\
Чтобы легче тебе спалось.\\!
\end{verse}

\newpage
\img{vahnina.jpg}

\ttitle{ВЕРБНОЕ ВОСКРЕСЕНЬЕ}
\begin{verse}
Притаилась в углу верба,\\
Горький запах щекочет горло.\\
Это, кажется, самый первый\\
Знак весны, прилетевшей в город.\\!

Карантин хорошо сработан,\\
Не гуляет никто по центру.\\
Я на Лазареву субботу\\
Наконец-то зашла в церковь.\\!

День был солнечный, но прохладный,\\
Облака пролетали скоро.\\
Я взяла с собой запах ладана,\\
Свечи, вербу и шесть просфорок.\\!

Серый пух молодых соцветий\\
Невесомо касался пальцев.\\
Нас преследовал резкий ветер,\\
Я просила: утихни, сжалься!\\!

Сберегла, донесла до дома.\\
Стало в комнате так уютно.\\
И теперь аромат знакомый\\
Пробуждает каждое утро.\\!

Сразу вскочишь, раскроешь шторы.\\
Там --- хоть солнечно, хоть ненастно, ---\\
Настроение --- сдвину горы:\\
На Страстн\'{о}й уже... Скоро --- Пасха!\\!
\end{verse}