\aauthor{Вихарева Ольга}

\ttitle{***}
\begin{verse}
Еще тиши рассветной внемлет,\\
Пригорков спины оголя,\\
И подо мшистым кровом дремлет\\
Благословенная земля.\\
Елейный дух прохладой веет,\\
Поскрипывает сухостой;\\
Кора в лучах светила млеет,\\
Горит янтарною смолой.\\
На влажных листьях --- паутинки.\\
Не шелохнется, но живой,\\
Покоит каждую былинку\\
Лес, оглушенный тишиной.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Свет в охотничьей избушке:\\
Керосиночка горит.\\
Чай в стальной дымится кружке.\\
Ночь. Таксатор все не спит.\\
Что ж ему никак не спится?\\
Али вспомнилось чего?\\
Нынче рыжая лисица\\
Приходила под окно.\\
Филин прилетал лохматый,\\
Громко ухал на суку.\\
Говорят, медведь косматый\\
Повстречался леснику.\\
Ты ложись, поспи, таксатор,\\
Отдохни часок-другой.\\
Ночи миновал экватор,\\
Звезды светят над избой.\\
В доме бродят только мыши.\\
Святы лики там и тут\\
Зрят во тьме. Они под крышей\\
Чуткий сон твой сберегут.\\!
\end{verse}

\vspace{-0.4cm}
\ttitle{***}
\begin{verse}
Сколько лет этим елям в полоне\\
Зимней стужи? Стоят искони.\\
Накренились, как будто в поклоне\\
Пред царицей застыли они.\\
Опустили широкие лапы,\\
Тропы рваным подолом метут\\
И еловый чарующий запах\\
На кусачий морозишко льют.\\
Неподвижны стоят, великаны.\\
Глянь: объяты полуденным сном,\\
Разомлели в лучах златотканых,\\
Позакутавшись снегом и льдом.\\
А под пологом старым и ветхим\\
Подрастает молоденький лес,\\
Тянет к солнцу колючие ветви\\
Сквозь алмазную воздуха весь.\\
Нет его на таксаторских снимках.\\
Как младенец от взглядов сокрыт,\\
И снежок на зеленых хвоинках\\
Как на детских ресницах лежит.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Люли-люли-люли,\\
Прилетели гули,\\
Стали зернышки клевать\\
Да тихонько ворковать.\\
Спит малыш наш сладко\\
В мягонькой кроватке,\\
Повернулся на бочок\\
Вкуснощекий мужичок.\\
Снятся ему сказы\\
Про заячьи лазы,\\
Про избушку лесника,\\
Глухариные тока,\\
Про крутые речки,\\
Про тепло из печки,\\
Про сырой болотный край,\\
Про таежный сладкий чай…\\
Снится папин голос,\\
Борода и волос.\\
Снятся отчие шаги,\\
Запах мха, земли, хвои…\\
Где ты, папа, бродишь?\\
Что же не приходишь?\\
Уж ноябрь на носу,\\
Холодно, поди, в лесу.\\
Ты бери в охапку\\
Лес да неба шапку\\
И езжай скорей домой:\\
Ждет тебя сынок родной.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Капля солнышка сон прогонит,\\
Чуть коснувшись твоих ресниц.\\
Ты смахнешь ее теплой ладонью\\
На скрипучий настил половиц.\\
Ты в прохладу рассветную встанешь,\\
Еще легкой дремотой одет;\\
Сквозь завесу оконную взглянешь\\
На разлившийся утра свет.\\
Ты упавшие звезды заваришь,\\
Растворяя одну за другой,\\
И в таежной глуши заскучаешь…\\
Мой далекий, любимый, родной!\\!
\end{verse}